<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="回忆父亲和我一些事, 技术 生活">
    <meta name="description" content="王道政">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>回忆父亲和我一些事 | 白馍馍</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/medias/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="白馍馍" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logos/10.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">白馍馍</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logos/10.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">白馍馍</div>
        <div class="logo-desc">
            
            王道政
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">回忆父亲和我一些事</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">
                                <span class="chip bg-color">生活记录</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-12-24
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p> 前阵子去颍上参加朋友父亲的葬礼，又一次感受了生命消逝给与家人的悲怆。回去路上情绪奔涌，难以自抑。想到父亲鹤游至今已十六年有余，而我从未尝试去捡起散落在记忆沙河中的碎片。<strong>较以前</strong>，总觉父亲留下的回忆是我内心处的安息，像贡嘎神山上的雪，若表露出来，似阳光照射进来一样，会消逝圣洁。<strong>但现在</strong>，我似乎有了思想上的转变，希望能找到一个出口，在某种程度上，建立起与父亲之间的一种连接。</p>
<img src="/2020/12/24/hui-yi-fu-qin-he-wo-yi-xie-shi/13.jpg" class="" title="父母与我">

<p><strong> 作为80后，我们的父母辈一般都是在大家庭生活过的。</strong>  阿达(家族里对父辈的称呼)兄弟四个，两个姊妹，在男丁里面排行老末。爷爷走的时候，阿达尚处幼年，奶奶一个人持家。那年岁为了生计，对孩子照顾上难免有失体贴，这使得他很早养成了独立的习惯。阿达读书很用功，到高中成绩一直很优秀。后因随时代的波浪，毕业后没有更进一步，去了乡镇的供销社, 计划经济的年代，还算不错。奶奶家底浅薄，分家时候，只有母亲和大姐在家，托人请阿达回来商讨，因工作繁忙耽误，归家时候，分家都完了，没分到什么。他后来也没有跟奶奶提应有的要求。生产队长看不下去，特批了一个宅基地给我家独立门户；再后来奶奶也觉过意不去，主动给了老屋子门口的两棵树。奶奶在世的时候，母亲定期接她来我家吃饭，阿达是很少与她交谈的，我想这其中大抵有分家因果所致。凭着他和母亲的努力，我家成为村里第一个盖瓦房，第一个有自行车的家庭；连手电筒都算是电器的年代，有那样的改善很了不得。听母亲说，很多相亲人来借自行车，骑过去，相亲指定能成。<strong>物质的保障欲，哪个年代都是一样的。</strong></p>
<img src="/2020/12/24/hui-yi-fu-qin-he-wo-yi-xie-shi/19.jpg" class="" title="父亲和我在中山陵阁台">

<hr>
<p> <strong>阿达在老家周边算是有名有才的</strong>。工作之故，镇里的人物大多都认识他，连我日常在集市上玩耍时候也为他们渐次所知。<strong>首先</strong>，他的字写得好，尤以毛笔为甚。小时候，最有味的时候还是过年的光景。那时候村里的邻居们，早早把裁好的红纸放到我家来，请阿达书写门联。等把桌子挪到院子里，摆好写字的器物，阿达就开始每年一次的特殊工作。那时我在旁边帮忙整理，晾墨字，很是自豪。如今, 老家有红白事，我按例回去坐柜子，还是能听到叔伯夸赞阿达的笔力，慨叹已已。<strong>其次,</strong>  他的珠算盘打得很好。彼时因经济体改，供销社需转型发展，为了养活几个孩子，阿达选择出来做生意。打记事起，家里一直从事开小卖部，出售化肥农药，偶尔还做蜂蜜、收编织席子等中介的生意；繁忙的时候，家里总是挤满了人。是时记账用本子，算账要快、准，他的手飞快的上下拨弄算珠子，还一边与别人交谈，或盘点货物之类的事，完全是盲操作。手指看起来像跳舞，听着啪啪珠子撞击的声音，往往会让旁边的我看的走入神谷发呆。阿达去世后，整理遗物，在书册中，发现一本珠算专业书籍，扉页上赫然写着 ：奖励王炳文同学珠算比赛全县第二名。很遗憾，这手艺，只有三姐学了点皮毛。我完全不懂，就像写毛笔字一样，也不曾得到阿达的指导，说到这跟我年少贪玩无知不无关系。</p>
<img src="/2020/12/24/hui-yi-fu-qin-he-wo-yi-xie-shi/8.jpg" class="" title="天安门">

<p><strong> 尽管我是家中独子，小时却很少能感到阿达的宠爱</strong>。印象中，他一直是板着脸，少有笑容，再加上那标志性的鹰勾鼻子，国字脸；侧面轮廓，非常有板型，给幼年的我带来一种无形的震慑力。童年岁月里，因为调皮捣蛋，少不了闯祸，所以挨毒打最多。回顾始龀之时，经常有爬树掏鸟，上房揭瓦，下河摸鱼，无故逮小动物虐待等劣行。放假时候，大多是不沾家的，除了吃饭回来。平日里经常听到大娘们在背后议论：这小孩太野了，再不管，将来要吃牢饭的。彼时我非常不屑，甚至还斜着眼睛看他们，脸上写着：开心重要，任尔刮风下雨。在供销社的光景，阿达只有周末才得以回来，那时候作为小男孩，心理上我自然是很亲着母亲的。平日里，她管不住我而感失望，后面也只有对阿达告状。</p>
<p> <strong>自然，阿达不会对这种行为视而不见</strong>。挨打是少不了的，一开始我还跑、躲、闪各种技术结合着使用。后面随着年岁增长，不知道哪里借来了静默直面对抗的勇气，任由他教训。老家村子坐落黄河故道的北岸，河的对岸，是一个叫刘集的地方，以苹果闻于当地（品种不是常见红富士，而是金帅，银帅，香甜糯面）。每到秋天的丰收时节，外面的卡车惯例下午来装货，完毕后趁夜开往外地，我家门口的石路是其必经之地。晚饭后，招呼小伙伴们集合，在清辉白光之下，埋伏在草垛子后面。待苹果卡车队有序经过，最后一辆车过来，迅速爬上去，用刀划开麻袋口子，苹果就顺势跑到路上面乱跳。下面的小伙伴同步跟着捡起来，差不多时候，我就爬下见机跳下车去，因为惯性的原因，腿上难免要受一点皮外伤。最后把苹果放到一起，由我先挑大的，饱满的，剩下的让小伙伴们每人分几斤，开开心心回家了。不意外，这种愉悦一般在迈进门后会很快消失，母亲是知道来路的。有次阿达在家，逮着我，用手指粗的编框藤条，狠狠的往我背上、腿上抽。除了哭嚎，好像也没有其他办法可以应付。第二天身子上复刻着藤条的印记，肿起一条条血柳痕。阿达奉行<strong>“没有规矩, 不成方圆”</strong>,很少费口舌跟我讲道理；即有所表达，那也附带着教训来给以深刻体会：<strong>什么可为，什么须止</strong>。虽然粗暴了点，但对行为偏轨总能得到及时的矫正，每想来，总是很感激。</p>
<img src="/2020/12/24/hui-yi-fu-qin-he-wo-yi-xie-shi/9.jpg" class="" title="黄浦江畔">

<hr>
<p> <strong>阿达是很重视教育的。</strong> 《战国策》一书有云：父母之爱子，则为之计深远。那个年代，四个姐姐和我都受到了教育的保障，他让自己的子女获得了将来能走出家门的机会，无论走多远，也让他们懂得自己的家在哪里。在世时候，他会写日记、读书，小时候家里的书柜总是满的。只是后来我怀着慷慨之心，借了很多书给小伙伴，此后大多数的册子再也没有回来过。幼时入睡前，最开心的事情莫过于听他讲四大名著的故事, 有乱世争雄，有反抗不公，还有斩妖除魔，光怪陆离的社会流痕慢慢盈满脑海。当我顺利进了县城的重点中学读书，才有心发现他慢慢变了：白发满头，身形微驼，步履不再矫健，彼时的我内心自发悲楚。那时，他对我已变成软语说教。例如，家里来亲戚，都会让我上桌，<strong>教之礼仪，导之以事矩</strong>。他写字的爱好，也有潜移默化的影响；如今闲时我也写字、读书，用以修心达情。离世后，他的日记本我间断读了几遍，有些东西仍不能学至，说来难免舒蹙。</p>
<img src="/2020/12/24/hui-yi-fu-qin-he-wo-yi-xie-shi/10.jpg" class="" title="南京长江大桥">

<p> <strong>阿达暮年是痛苦和孤独的。</strong> 持家一辈子，常常生意上门，饭都捞不到一口热的，长期的操劳，身体每况愈下。高二时候，查出来食道癌中晚期。那天正在教室读书，三姐来过来探望，提及父亲的病情，希望以此勉励我用功读书。当时自己没意识到事情严重性，仍正常上课，后面的手术也都是在姐姐和亲戚共举下完成的。术后回家休养，医生建议生意不能继续了。老人家执性子不愿意，还是照常忙活，以图经济维持，好让子女们安心谋事。之后平稳大概二年的样子，阿达始觉不时有头疼，去医院检查，发现脑里长了脑瘤，这次的冲击让家人彻底崩溃。医生建议放弃治疗，但谁能眼睁睁看着亲人痛苦不管?  于是紧接做了开颅手术，切掉了脑瘤。然而它就像韭菜一样，之后还会重新寄生。最后不得已拿掉了半个巴掌大的颅骨，自阿达去世再也没放上去过。每当他蹲下去，我的目光总会聚其头顶左半部分，心惧而悲。生病的缘故，阿达的身形这几年里收缩的很厉害，如海绵逐渐被带走水分，又似干瘪的核桃一样。</p>
<p><strong> 悲哀的是在病重期间，我又给了他一次打击</strong>。 那年高考结果不是很理想，他本以为在重点中学的实验班的儿子，能够走一个好的学校。病情末期的时候，恰好暑假之余，大多时间我一直陪着他。当开学之日临近，走前告别，因脑瘤压迫语言中枢的缘故，他无法讲话，只是勉强向我挥了挥手，然后转过身子面墙假装睡去。那时，阿达已知时日不多，怕儿子不在来不及相见，时常默默流泪，离苦煎熬着他最后的时光。离开没几天，新生军训还未结束，就接到家中病危的电话，紧忙请假回家，发现彼时阿达已长入昏迷。那一刻我跪在床前，泪流不止，不停的呼唤，紧握住他的手，看着老人家面部颧骨嶙峋，心如火炙。母亲说，去西安上学后，他就吃不下去饭了，也不走动一直躺着，状态急速恶化。</p>
<img src="/2020/12/24/hui-yi-fu-qin-he-wo-yi-xie-shi/11.jpg" class="" title="南京玄武湖">

<hr>
<p>​    <strong>怀有愧疚是显而易见的</strong>。阿达的几次手术，我都不在病床前，最后一次回家康复，是我高考结束的暑假。某天下午，三五个伙伴来我家，相邀出去玩。是时征求阿达的意见，因不能言语，他只得用手比划，口中发出“啊啊”的声音。我听不懂，以为不同意，就当着小伙伴的面冲他吼了几句。他清楚其已失去了与别人沟通的能力，看到我不明白，急的额角流汗，手不停拍打着床的边沿，最后竟然发出清晰的：你玩去吧。那时候玩心如箭在满弓，话出口一刹那，我的眼泪夺眶而出。彼时哪里能明白这世上的时光，他能够摘取的不多了。而今忆及，此事像尖锥一样插在心里，刺痛着我的神经。<strong>子欲养而亲不待</strong>，对我不光是遗憾，更多的是羞愧。</p>
<img src="/2020/12/24/hui-yi-fu-qin-he-wo-yi-xie-shi/12.jpg" class="" title="锡惠公园">

<p> <strong>阿达弥留之际，我寸步不离，彼时才明白重要的人即将离开你的人生是多么无奈的事。</strong> 昏迷时候，一个星期不能进食，作为亲人那会真希望他可以早日解脱，然这世上毕竟还有他的留恋，仍存依依。近乎闭息时候，阿达突然从昏迷中醒过来，睁开眼睛，四处打量着身边的人，呼吸也不急促，看起来很安详。他像是在找寻什么，这时候我开了呼喊，妈妈和姐姐都围了过来。阿达紧紧抓住大姐的手，然后看了看我。大姐泣不成声，说道：爸，您安心去吧，弟弟我会照顾好的。不及一分钟的时间，他的嘴巴开始慢慢张大，呼吸蹙急，眼睛上翻伴随着身体颤动，满屋子的哭声随着他身体静止的那一刻达到了沸腾。</p>
<hr>
<img src="/2020/12/24/hui-yi-fu-qin-he-wo-yi-xie-shi/1.jpg" class="" title="前排左起大姐，外甥，三姐；后排我和父亲。">

<p> &nbsp; <strong>2004年9月15号</strong>，阿达永远离开了。闭上眼睛那一刻，流下两股清泪，划过满是皱纹的眼角，我用手擦去，好久掌心上还是滚热的。</p>
<p> 时光如白马奔腾，多年过去，我早已安居外乡。曾以为，爱的反义词是不爱，而今方悟，爱的反面是遗忘。阿达，我和家人都不会忘了你，我相信在天堂的你也一样。 #<strong>RIP</strong>#。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">王磊</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://daozheng.wang/2020/12/24/hui-yi-fu-qin-he-wo-yi-xie-shi/">http://daozheng.wang/2020/12/24/hui-yi-fu-qin-he-wo-yi-xie-shi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">王磊</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">
                                    <span class="chip bg-color">生活记录</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="wechat,twitter,facebook,google,qq,qzone,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">您的赏识是我继续喝咖啡的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    
        <style>
    .mvaline-card {
        margin: 1.5rem auto;
    }

    .mvaline-card .card-content {
        padding: 20px 20px 5px 20px;
    }
</style>

<div class="card mvaline-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="mvcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/minivaline/dist/MiniValine.min.js"></script>
<script>
    new MiniValine({
        el: '#mvcomments',
        appId: 'KtoERFTkIKhCnOdFbdurT0y6-MdYXbMMI',
        appKey: '65C0jjahF5ufQ1cDiyM3CbY7',
        mode: 'DesertsP',
        placeholder: 'Write a Comment',
        pathname: window.location.pathname,
        lang: '',
        adminEmailMd5: 'cbebfe9a0a467abd00a864f678fece39',
        tagMeta: ["管理员", "小伙伴", "访客"],
        master: ["cbebfe9a0a467abd00a864f678fece39"],
        friends: ["b5bd5d836c7a0091aa8473e79ed4c25e", "adb7d1cd192658a55c0ad22a3309cecf", "3ce1e6c77b4910f1871106cb30dc62b0", "cfce8dc43725cc14ffcd9fb4892d5bfc"],
        math: true,
        md: true,
        enableQQ: false,
        NoRecordIP: false,
        visitor: true,
        maxNest: 6,
        pageSize: 6,
        serverURLs: '',
        emoticonUrl: ["https://cdn.jsdelivr.net/npm/alus@latest", "https://cdn.jsdelivr.net/gh/MiniValine/qq@latest", "https://cdn.jsdelivr.net/gh/MiniValine/Bilibilis@latest", "https://cdn.jsdelivr.net/gh/MiniValine/tieba@latest", "https://cdn.jsdelivr.net/gh/MiniValine/twemoji@latest", "https://cdn.jsdelivr.net/gh/MiniValine/weibo@latest"],
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/12/31/du-effective-python-bian-xie-gao-zhi-liang-python-dai-ma-de-59-ge-you-xiao-fang-fa-xiao-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="读《Effective Python:编写高质量Python代码的59个有效方法》小记">
                        
                        <span class="card-title">读《Effective Python:编写高质量Python代码的59个有效方法》小记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-12-31
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/ITstudy/" class="post-category">
                                    ITstudy
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/IT/">
                        <span class="chip bg-color">IT</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/12/21/yuan-ming-yuan-si-shi-jing-tu-yong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="圆明园四十景图咏">
                        
                        <span class="card-title">圆明园四十景图咏</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-12-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%A3%8E%E6%99%AF/" class="post-category">
                                    风景
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%A3%8E%E6%99%AF/">
                        <span class="chip bg-color">风景</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('60')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 白馍馍<br />'
            + '文章作者: 王磊<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">王磊</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">24.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "12";
                    var startDate = "15";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/linuxcpp" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wangdaozheng@88.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=38612562" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 38612562" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/2142301401" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/2142301401" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
