<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="春生夏长, 技术 生活">
    <meta name="description" content="王道政">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>春生夏长 | 白馍馍</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/medias/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="白馍馍" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logos/10.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">白馍馍</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logos/10.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">白馍馍</div>
        <div class="logo-desc">
            
            王道政
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">春生夏长</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">
                                <span class="chip bg-color">生活记录</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" class="post-category">
                                生活记录
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-12-21
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <img src="/2020/12/21/chun-sheng-xia-chang/0.jpg" class="" title="红了樱花，绿了青山，闲静了小桥流水">

<p>五月中的一天傍晚，庐州地面收到了入夏以来的第一场雨。天气由清亮转阴郁，使人易觉是梅雨启幕。晚饭后，透过窗户，路灯将周边的空气染上了暖人的金色，植物叶面绿光喜人。有了这朦雨的润色，情景较之以往增添了些绵柔的情愫，甚是怡爽。</p>
<p>此时，春消夏生，看着身边睡熟的娃儿，屋外也安静了许多。想着他梦里的希望正在被雨水浇灌，一些思绪也悄悄爬上我的心头，索性跟随雨点的滴哒，落字成文，以慰吾怀。</p>
<h2 id="1-说句心里话"><a href="#1-说句心里话" class="headerlink" title="1.说句心里话"></a>1.说句心里话</h2><p>马斯洛说：满足的越多，欲望越大。</p>
<p>数月以来，一直觅静抚情，无奈生活节奏不规律，以致无法有定力坐在桌子跟前；加之前阵子腰疼，不能久坐，更让心里觉得烦扰了。</p>
<p>在之前的一篇小记《猫狗的二零一八》中提到过自己因靡想而收获许多的不安，以至于丢了心性中的清静；消弭了“<strong>当年万里觅封侯，匹马戍庐州</strong>”的信念，也失去了“<strong>风劲角弓鸣，猎马带禽归</strong>”的乐趣。这样的年纪却活出了耳顺年月的沧桑，现在觉得的确有些不应该。那时，总感慨“<strong>世间多牵挂，不若乘桴浮于海</strong>”；后来才明白，当熟知的生活模式被侵入打乱，大多数人难免都会有些手足无措。</p>
<p>“<strong>迷则乐境成苦海，如水凝为冰；悟则苦海为乐境，犹冰换做水。可见苦乐无二境，迷悟非两心，只在一转念闻耳</strong>”。有时候，沉重感一般都不是别人强加的，都是自我折磨；尤其是对于感情丰富的我，往往掉入了这个陷阱，却很难爬出来。</p>
<p>岁月本无静好，所谓安宁都只在人心。<br>《诗经》一书对此有完美的解释：<strong>宜言饮酒 琴瑟在御</strong>。平日有美酒佳肴，夫妻恩爱和合，便是岁月静好。此处推荐下曲黎敏老师关于诗经部分解读的书，毕竟有医学和文学专业知识打底，以身性和精神对照解读，非常到位。看完我的感受就是：以诗经做鸡汤，是最美最原始的味道。</p>
<img src="/2020/12/21/chun-sheng-xia-chang/1.png" class="" title="诗经：越古老 越美好">

<p>还有，前阵子染读于马尔克斯的《百年孤独》一书，自己在感情上被作者带动入深。此书以梅尔德斯的羊皮卷作“<strong>草蛇灰线，伏脉千里</strong>”；尤其在书的最后，当奥雷里亚诺破解卷轴秘密的那一刻，马尔卡多的飓风也随之到来，带走一切，只留尘埃飘荡，给人以深深的孤独。</p>
<img src="/2020/12/21/chun-sheng-xia-chang/2.jpg" class="" title="百年孤独">

<p>“<strong>大千气象 心生江湖。时光容易把人抛，红了樱桃，绿了芭蕉</strong>”。莫急躁，让日子过得紧慢些，才能听到人生随时间流淌的声音。</p>
<h2 id="2-我也想家"><a href="#2-我也想家" class="headerlink" title="2. 我也想家"></a>2. 我也想家</h2><p>清明，祭祀的气节，我没有回去。</p>
<img src="/2020/12/21/chun-sheng-xia-chang/3.jpg" class="" title="家门口的湿地公园">

<p>从人道讲，有悖于常礼。 今年之所以打破了常规，一方面有事绊住了脚，还有就是母亲背着我，跟着邻居跑到浙江采茶去了。</p>
<p>父亲已离去15年，至今我仍不能把心里对他那种复杂的感情梳理清晰。虽为家中唯一男丁，即使从小有娇惯，但从教育来说，他从未对于我仁慈过。现今时代不同，教育与往差异很大，但有些东西的约束是从古至今都不变的。</p>
<img src="/2020/12/21/chun-sheng-xia-chang/4.jpg" class="" title="荷池光影">

<p>到了五一，无论如何是要回去的。尽管时间短了些，总算也是吃了家里的饭，能当面听着母亲唠叨了。一切还是那么的熟悉，看到老人家的精神还可以，觉得这是对我外面工作最大的鼓励了。</p>
<img src="/2020/12/21/chun-sheng-xia-chang/5.jpg" class="" title="三代的合影">

<p>回合肥后不久，老家堂兄告知宗族理事会欲启动第五次族谱编修，需组织对应梳理，闻之甚喜。平日里，家谱实物一般是保管在长者手里，犹记得第一次见到它的心情。有图为证：</p>
<img src="/2020/12/21/chun-sheng-xia-chang/6.jpg" class="" title="睢邑王族家谱">

<p>而今又逢谱新，能够参与，也能像父亲当年一样举力一二。<br>家谱自1992年第四次勘修以来至今中已隔二十六年余。祖上历难而迁睢宁，后世繁衍择业而居众地；中华文化泱泱汤汤，家族内涵亘古流长；家谱乃文字之血脉、人伦之书序。<br>诚祷这次编修顺利，也使吾族自古承德于苍穹、祈望后世耀于星河。</p>
<img src="/2020/12/21/chun-sheng-xia-chang/7.jpg" class="" title="宗族网站">

<h2 id="3-家里有个小宝宝"><a href="#3-家里有个小宝宝" class="headerlink" title="3. 家里有个小宝宝"></a>3. 家里有个小宝宝</h2><p>冬天已经远去，春风吹散了雾霾，带来了绿色，萌生了嫩芽。夏至了，风也升了温度，日光也逐渐强烈，耀满了天空。头顶上，有时候会生出几朵棉花，拥簇着；在荒芜的地方，都是无尽的蓝色。</p>
<p>周末时候，小子喜欢到湖边去放风筝，和草地上的小朋友一起玩，对我而言陪陪他晒晒太阳也是不错的。</p>
<img src="/2020/12/21/chun-sheng-xia-chang/8.jpg" class="" title="湖边岸上草原">

<p>每晚，只要在家，我最乐意做的事情和儿子一起洗脚。<br>打一盆开水，掺些凉水变温，暖暖地泡着脚。看着他的脚趾在水里上下抖动，犹如活泼的鱼儿一样，游舞快活。</p>
<img src="/2020/12/21/chun-sheng-xia-chang/9.jpg" class="" title="幼儿园">

<p>前阵子，春雨淋淋的日子里，在窗户外面抓的蜗牛，在阳台上把玩了一下午。</p>
<img src="/2020/12/21/chun-sheng-xia-chang/10.jpg" class="" title="千帆竞渡">

<p>这个学期，给王哈哈报了幼儿园的发音训练班。上周末参加了合肥神墨少儿口才竞赛，本着游乐原则，同时希望他能有机会参与更多的这种场景；没想到平时乐乐呵呵，上了台还真有模有样。<br>我想可能是这个年纪的“<strong>无知者无畏</strong>”吧。</p>
<img src="/2020/12/21/chun-sheng-xia-chang/11.jpg" class="" title="小记者采访">

<p>从初赛到决赛，结果超出了意外。</p>
<iframe class="player" src="https://player.youku.com/embed/XNDE4Nzk5NzIwOA==" height="400" width="400" frameborder="0" allowfullscreen="" __idm_id__="976190467" style="box-sizing: border-box; width: 400px; height: 400px;"></iframe>





<p>生活不就这样么，偶尔还是有一点惊喜可以拾掇的。但愿华发慢生些，能够陪他多度过些春生夏长的日子。</p>
<img src="/2020/12/21/chun-sheng-xia-chang/12.jpg" class="" title="小小奖杯">





<h2 id="4-友情那些事"><a href="#4-友情那些事" class="headerlink" title="4. 友情那些事"></a>4. 友情那些事</h2><p>不知道是不是巧合，朋友中姓吴的相对多一些，这种东西探究不得，只能称之为猿粪。</p>
<p><strong>其一</strong>： 初识在合肥论坛，也是本小区的一位邻居，吴总在北二环的<strong>秋浦书院</strong>帮家人的忙。记得有一次和同事去试驾BMW的北二环店试驾新车，恰巧顺道去拜访。该书院是一个古色茶香，清幽冥思的好地方；当时品着他招待的雾里青茶叶，看着一个聋哑儿童在专心作画，实在是惬意。有诗为证：</p>
<blockquote>
<p>​       <strong>记秋浦书院之行<br>秋浦书院画扇香，吾携友人拜吴郎。<br>巧遇哑生闲作画，雾里青丝淡淡香。</strong></p>
</blockquote>
<p><strong>其二：</strong> 前阵子去了上海，心有迟疑，加上狂风乱雨；但是有吴总的接待，让我在匆匆来去这段时间内，感受温暖。待之甚，倍感情深义笃。<br>犹记得早些年在合肥的时候，我房子装修，他和爱人陪我一整天走家居城，晚上还在其中铁滨湖名邸的家吃饭。我本来是个煽情的人，受了恩惠，心里必觉过意不去，有感而发，当日打油一首以抒怀。</p>
<blockquote>
<p>​       <strong>打油诗<br>滨湖居家行，吴候名邸中。<br>志趣两不弃，相投君子诚。</strong></p>
</blockquote>
<p>当年，他和我同一时段进单位，年龄相近加之兴趣相仿，留下了诸多交集；后面他于2018年中到上海总部工作，如今想来难免有些唏嘘。</p>
<img src="/2020/12/21/chun-sheng-xia-chang/13.jpg" class="" title="三叉戟">



<p><strong>其三</strong>： 这次在上海还受了另一个姓吴的朋友恩惠。此人平日身漫正气，这也许是搞审计工作的缘故。他去上海总部早些，近些年我到了上海，虽每次打招呼，但无奈行程原因错过了见面。这次总算跟两位吴总在单位的咖啡厅，一个角落透明的玻璃圆桌上见了面。可能是受了熏陶，以前记得是他喜欢喝劲酒的人，现在却是恋上了卡布奇诺。哎，像我这样粗俗的人，第一次喝了那玩意，回去路上，头似乎是中了棒槌一样，疼的要命。</p>
<p>上海，近年来工作上去的次数逐渐减少了，生活上的奔赴却无形中多了起来。不得不说世事奇妙，冥冥之中维持着平衡。印象中2017年去也是下雨的，以前在上海工作的时候，觉得上海这种大城市不属于我；那一次，我才觉得，没有所谓属于不属于，只要你努力了，它自然会属于你。</p>
<img src="/2020/12/21/chun-sheng-xia-chang/14.jpg" class="" title="追昔忆兮">



<p>办完事，与两位吴总喝着咖啡，小叙一个多小时。由于返程车票时间的锁定，只能匆匆而别；尽管最后两位还刻意挽留说晚上带我去浪荡黄浦江。</p>
<p>伴随年龄的增长，沉浸在一种固定的生活模式，浑浑噩噩，必然会让激情消颓。想着要多出去走走，让视野灵活，心态轻盈；否则，容易乱了年月。呜呼兮，有些朋友们已离开了合肥，但心里总觉得欠他们点什么，有情终究是有情。愿兹情“春生夏长”。</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="5-身板子"><a href="#5-身板子" class="headerlink" title="5. 身板子"></a>5. 身板子</h2><p>2016年，我曾在三伏天，在狭窄潮湿的地下室，通过自购器材锻炼了三个月。这是受同事长久以来的影响并到付诸实践的第一步。那时候塑形的信念还蛮坚定的，只要空余，一个人就会在音乐节奏的带动下，锻炼胸、腿，腹等。有时候伴随着力竭的嘶吼，吓得打扫的阿姨也跟着啊的一声。</p>
<img src="/2020/12/21/chun-sheng-xia-chang/15.jpg" class="" title="弯举杠铃">



<p>但规律的日子总是过得很快，这几年，逐渐远离了撸铁，脂肪也是乘虚而入，遍布全身。还有篮球、羽毛球都也安静的躺在角落里面，数落着我没有碰它们的日子。现在，每天回到家总是拖着疲惫的身躯到床上就睡，尽管每一年的体检结果，有诸多小毛病出现，总是不以为意的。</p>
<p>一瓶未拆封的蛋白粉，都过了保质期。</p>
<img src="/2020/12/21/chun-sheng-xia-chang/16.jpg" class="" title="蛋白粉">

<p>上个周末，我在湖边陪着儿子玩耍，风筝从他手中挣脱了线，我赶忙追着跑出去。大概在120米外，才侥幸追上末端，用脚踩了住。这一跑不要紧，停下来的瞬间，头脑像是在原地猛转，眼前发黑，气息阻塞，过了好久才算平静下来。那一瞬间，才明白，自己早已不是脑海中弹跳能够摸篮板，跑起来步步生风的少年了。觉得羞愧，决意必须要改变了。</p>
<img src="/2020/12/21/chun-sheng-xia-chang/17.jpg" class="" title="勇士主场篮球">

<p>现初步制定健身房无氧撸铁，在后面的夏天，室外篮球+跑步有氧相结合的运动计划。期待着，相信付出汗水，必定会有回报，祈愿身上的肌肉能够跟随这个夏天一起生长。</p>
<h2 id="6-后记"><a href="#6-后记" class="headerlink" title="6. 后记"></a>6. 后记</h2><p>有时候的随笔，可以让心中摇弋的那些片段落地。引用下面的话：</p>
<blockquote>
<p><strong>曾经，我们用尽全部力量所追寻的轻裘肥马、金碧重舍，到最后才明白：生命任何的浮华，都只不过是装饰了一段目光的虚无而已。其实，归彼素净，煮酒播茶耕作，日饮朝露水，夜宿星月屋，都一样是生活的奢侈……<br>人生不过如此，愿生命从容</strong></p>
</blockquote>
<p>外面烟火气打断了我的思绪，就此停歇，这样挺好的！</p>
<img src="/2020/12/21/chun-sheng-xia-chang/18.png" class="" title="私章留痕">




            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">王磊</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://daozheng.wang/2020/12/21/chun-sheng-xia-chang/">http://daozheng.wang/2020/12/21/chun-sheng-xia-chang/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">王磊</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">
                                    <span class="chip bg-color">生活记录</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="wechat,twitter,facebook,google,qq,qzone,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">您的赏识是我继续喝咖啡的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    
        <style>
    .mvaline-card {
        margin: 1.5rem auto;
    }

    .mvaline-card .card-content {
        padding: 20px 20px 5px 20px;
    }
</style>

<div class="card mvaline-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="mvcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/minivaline/dist/MiniValine.min.js"></script>
<script>
    new MiniValine({
        el: '#mvcomments',
        appId: 'KtoERFTkIKhCnOdFbdurT0y6-MdYXbMMI',
        appKey: '65C0jjahF5ufQ1cDiyM3CbY7',
        mode: 'DesertsP',
        placeholder: 'Write a Comment',
        pathname: window.location.pathname,
        lang: '',
        adminEmailMd5: 'cbebfe9a0a467abd00a864f678fece39',
        tagMeta: ["管理员", "小伙伴", "访客"],
        master: ["cbebfe9a0a467abd00a864f678fece39"],
        friends: ["b5bd5d836c7a0091aa8473e79ed4c25e", "adb7d1cd192658a55c0ad22a3309cecf", "3ce1e6c77b4910f1871106cb30dc62b0", "cfce8dc43725cc14ffcd9fb4892d5bfc"],
        math: true,
        md: true,
        enableQQ: false,
        NoRecordIP: false,
        visitor: true,
        maxNest: 6,
        pageSize: 6,
        serverURLs: '',
        emoticonUrl: ["https://cdn.jsdelivr.net/npm/alus@latest", "https://cdn.jsdelivr.net/gh/MiniValine/qq@latest", "https://cdn.jsdelivr.net/gh/MiniValine/Bilibilis@latest", "https://cdn.jsdelivr.net/gh/MiniValine/tieba@latest", "https://cdn.jsdelivr.net/gh/MiniValine/twemoji@latest", "https://cdn.jsdelivr.net/gh/MiniValine/weibo@latest"],
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/12/21/you-fang-zi-peng-shan-xi-lu-si/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="游访紫蓬山西庐寺">
                        
                        <span class="card-title">游访紫蓬山西庐寺</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-12-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" class="post-category">
                                    生活记录
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">
                        <span class="chip bg-color">生活记录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/12/21/er-ling-yi-jiu-zhi-zhong-qiu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="二零一九之中秋">
                        
                        <span class="card-title">二零一九之中秋</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-12-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" class="post-category">
                                    生活记录
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">
                        <span class="chip bg-color">生活记录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('60')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 白馍馍<br />'
            + '文章作者: 王磊<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">王磊</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">29.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "12";
                    var startDate = "15";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/linuxcpp" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wangdaozheng@88.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=38612562" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 38612562" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/2142301401" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/2142301401" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
