<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="文苑撷句, 技术 生活">
    <meta name="description" content="王道政">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>文苑撷句 | 白馍馍</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/medias/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="白馍馍" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logos/10.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">白馍馍</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logos/10.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">白馍馍</div>
        <div class="logo-desc">
            
            王道政
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">文苑撷句</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/reading/">
                                <span class="chip bg-color">reading</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/reading/" class="post-category">
                                reading
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-03-16
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 align="center"> 文苑撷句</h1>

<h4 id="一、100句有韵味又不俗气的短句"><a href="#一、100句有韵味又不俗气的短句" class="headerlink" title="一、100句有韵味又不俗气的短句"></a>一、100句有韵味又不俗气的短句</h4><blockquote>
<p>1.我与我周旋久，宁做我<br>——《世说新语》</p>
<p>2.凡事包容，凡事相信，凡事盼望，凡事忍耐，爱是永不止息。<br>——《圣经》</p>
<p>3.我有故人抱剑去，斩尽春风未肯归<br>——孤山不孤</p>
<p>4.孤独若能分享，定与幸福无异<br>——《刚好有你在》</p>
<p>5.休对故人思故国，且将新火试新茶。诗酒趁年华<br>——苏轼</p>
<p>6.Easy come easy go<br>——Grenade</p>
<p>7.会者定离，一期一祈。<br>——日本茶道</p>
<p>8.本是风流人<br>未留来访客<br>遣君还<br>风流应属我<br>——《万叶集》</p>
<p>9.诗赋从今须少作，留取心魄相守<br>——《金缕曲》</p>
<p>10.圣洁总是会遇到卑劣，而卑劣又总是振振有词，千古皆是。<br>——《千年一叹》</p>
<p>11.生命中真正重要的不是你遭遇了什么，而是你记住了哪些事，又是如何铭记的。<br>——《百年孤独》</p>
<p>12.欲买桂花同载酒，终不似，少年游。<br>——《唐多令》</p>
<p>13.你还很年轻，将来你会遇到很多人，经历很多事，得到很多，也会失去很多，但无论如何，有两样东西，你绝不能丢，一个叫良心，一个叫理想。<br>——《明朝那些事》</p>
<p>14.仇恨往往比爱更有生命力。<br>——《明朝那些事》</p>
<p>15.人类的悲欢并不相通，我只觉得他们吵闹。<br>——鲁迅</p>
<p>16.茕茕白兔，东走西顾，衣不如新，人不如故。<br>——《古艳歌》</p>
<p>17.老来多健忘，唯不忘相思。<br>——《偶作寄朗之》</p>
<p>18.待到秋来九月八，我花开后百花杀。<br>——《不第后赋菊》</p>
<p>19.我既没有忧愁到足以成为一个诗人，又没有冷漠到像一个哲学家，但我清醒到足以成为一个废人。<br>——《眼泪与圣徒》</p>
<p>20.纵使文章惊海内，纸上苍生而已。<br>——龚自珍</p>
<p>21.浮生只合樽前老，雪满长安道。<br>——《虞美人》</p>
<p>22.小舟从此逝，江海寄余生。<br>——《临江仙》</p>
<p>23.我不在乎，我在乎也不管事。<br>——微博</p>
<p>24.这个世界上，所有爱都是为了相聚，只有母爱，是为了分离。<br>——《明朝那些事》</p>
<p>25.情不敢至深，恐大梦一场。<br>卦不敢算尽，畏天道无常。<br>——《晴雪夜》</p>
<p>26.一本书必须是一把冰镐，劈开我们灵魂中冰封的海洋。<br>——卡夫卡</p>
<p>27.我绝不会为我的想法而死，因为我很可能是错的。<br>——波特兰.拉塞尔</p>
<p>28.不知道原谅什么，诚觉世事尽可原谅。<br>——木心</p>
<p>29.我生活在妙不可言的等待中，等待随便哪种未来。<br>——安德烈.纪德</p>
<p>30.若人间有情，那是开始，也是尽头。<br>——北岛</p>
<p>31.纵使举案齐眉，到底意难平。<br>——《红楼梦》</p>
<p>32.在事情未成功之前，一切总看似不可能。<br>——曼德拉</p>
<p>33.对于大多数人而言，人生不是什么冒险，而是一股莫之能御的洪流。<br>——Marion.Ettlinger</p>
<p>34.与恶龙缠斗过久，自身亦成恶龙。<br>——尼采</p>
<p>35.你顺手挽起火焰，化作满天大雪。<br>——北岛</p>
<p>36.我的身体里住过我一生至今每个冬天的雪，住过大海，住过这世界所有流浪的爱人。<br>——《坦白书》</p>
<p>37.凡是过往，皆为序章。<br>——莎士比亚</p>
<p>38.平生不会相思，才会相思，便害相思。身似浮云，心如飞絮，气若游丝。<br>——《折桂令》</p>
<p>39.没有什么胜利可言，挺住就意味着一切。<br>——里尔克</p>
<p>40.昨日种种，皆成今我，切莫思量，更莫哀，从今往后，怎么收获怎么栽。<br>——胡适</p>
<p>41.因为你要做一朵花，才会觉得春天离开你；如果你是春天，就没有离开，就永远有花。<br>——顾城</p>
<p>42.当黄昏靠岸，码头格外悲伤。<br>——聂鲁达</p>
<p>43.太阳升起来了，黑暗留在后面，但太阳不是我们的，我们要睡了。<br>——《日出》</p>
<p>44.百年歌自苦，未见有知音。<br>——《南征》</p>
<p>45.世人皆浊，何不淈其泥而扬其波？<br>众人皆醉，何不餔其糟而歠其醨？<br>——《楚辞.渔夫》</p>
<p>46.悲欢离合总无情，一任阶前，点滴到天明。<br>——《虞美人》</p>
<p>47.我有所念人，隔在远远乡。<br>——白居易</p>
<p>48.“我们会在没有黑暗的地方见面。”<br>——《一九八四》</p>
<p>49.就是时光倒流，生命再一次重演，我选择的仍是这条同样的道路。<br>——《雨季不再来》</p>
<p>50.君不见外州客，长安道，一回来，一回老<br>—— 《横吹曲辞·长安道》</p>
<p>51.今夜我不会遇见你，今夜我遇见了世上的一切，但不会遇见你。<br>——《山楂树》</p>
<p>52.那是个混账的年龄，你心里身体里都是爱，爱浑身满心乱窜，给谁是不重要的。<br>——《芳华》</p>
<p>53.我同情所有不想上床睡觉的人，同情所有在夜里需要光亮的人。<br>——《一个干净明亮的地方》</p>
<p>54.我们要有最朴素的生活，与最遥远的梦想。即使明日天寒地冻，路远马亡。<br>——《被窝是青春的坟墓》</p>
<p>55.我去旅行，是因为我决定了要去，并不是因为对风景的兴趣。<br>——《霍乱时期的爱情》</p>
<p>56.丢失的日子如融化在人群里的好姑娘，我看着她沿途美丽下去，嫁给别人。<br>——《九万字》</p>
<p>57.你必须只有内心丰富，才能摆脱这些生活表面的相似。<br>――王朔</p>
<p>58.你说你孤独，就象很久以前，火星照耀十三个州府。<br>——《歌或哭》</p>
<p>59.你是荒野中飞腾的骏马<br>为何惨弱流放人家<br>——《骏马》</p>
<p>60.枕簟凉风著，谣琴寄恨生；<br>稽君懒书礼，底物慰秋情？<br>——鱼玄机</p>
<p>62.冬天从这里夺去的，春天会交还给你。<br>——海涅</p>
<p>63.此乱命也，粤不奉召<br>—李鸿章</p>
<p>64.我醉欲眠卿且去，明朝有意抱琴来<br>——《山中与幽人对酌》</p>
<p>65.为天地立心，为生民立命，为往圣继绝学，为万世开太平<br>——张载</p>
<p>66.人的心只容得下一定程度的绝望，海绵已经吸够了水，即使大海从它上面流过，也不能再给它增添一滴水了。<br>——《巴黎圣母院》</p>
<p>67.随着时光流逝，我慢慢地明白了，只有存在的东西才会消失，不管是城市，爱情，还是父母<br>——伊塔洛·卡尔维诺</p>
<p>68.我真的不知怎么才能和你亲近起来，你好像是一个可望而不可及的目标，我捉摸不透，追也追不上，就坐下哭了起来。<br>——王小波</p>
<p>69.花落未须悲。红蕊明年又满枝。<br>唯有花间人别后，无期。<br>——晏几道</p>
<p>70.小舟从此逝，江海寄余生。<br>——《临江仙—夜归临皋》</p>
<p>71.我用两个灵魂对抗世界<br>一个向往一个挣扎<br>——网易云《易燃易爆炸》</p>
<p>72.但愿回到更多诗歌朗读的年代：‘随风合唱中隐晦了的抒情需要另外的聆听。’<br>——也斯</p>
<p>73.君不见外州客，长安道，一回来，一回老<br>—— 白居易《横吹曲辞·长安道》</p>
<p>74.莫道男儿心如铁，君不见满川红叶，尽是离人眼中血。<br>——董解元《西厢记》</p>
<p>75.事不关己，关己则乱。当局者迷，旁观者清。<br>——《老残游记》</p>
<p>76.往而不可追者，年也。<br>去而不可得见者，亲也。<br>——《韩诗外传》</p>
<p>77.我醒来了，但却发现整个世界在沉睡。<br>——达.芬奇</p>
<p>78.世人谓我恋长安，其实只恋长安某。<br>——《我亦好歌亦好酒》</p>
<p>79.当时明月在，曾照彩云归。<br>——《临江仙.梦后楼台高锁》</p>
<p>80.天地间有许多景象是要闭了眼才看得见的，譬如梦。<br>——钱钟书 《围城》</p>
<p>81.花全开了，开得到处都是，后来就很孤单。<br>——顾城《麦田》</p>
<p>82.在世间，本就是各人下雪，各人有各人的隐晦和皎洁。<br>——今山事</p>
<p>83.自由的人到处磕头拜礼求人收留他的自由。<br>——张爱玲《红玫瑰与白玫瑰》</p>
<p>84.彻夜不眠的路灯把他的影子一盏盏彼此递交。<br>——钱锺书《围城》</p>
<p>85.我越是思考自己现如今的处境，就越是无法理解自己究竟身在何处。<br>——卢梭</p>
<p>86.有些东西，并不是越浓越好，要恰到好处。深深的话，我们浅浅地说，长长的路，我们慢慢地走。<br>——毕淑敏</p>
<p>87.何必一定要使白菜欢天，萝卜喜地呢？<br>——木心</p>
<p>88.我们也许不能够在一个约定的时日里驶达目的港，但我们总可以走在一条真正的航线上。<br>——梭罗《瓦尔登湖》</p>
<p>89.人之所以言之凿凿，是因为知道的太少。<br>——弗朗索瓦·佐基</p>
<p>90.见到你，我觉得多少适应了这个世界。<br>——村上春树</p>
<p>91.说到底，悲观是一种远见。鼠目寸光的人，不可能悲观。<br>——木心</p>
<p>92.灾难是无法比较的，对每个受苦的人，他的灾难都是最大的。<br>——齐邦媛《巨流河》</p>
<p>93.教育不是注满一桶水，而是点燃一把火。<br>——叶芝</p>
<p>94.“老实”这两个字之所以可怕，是因为它意味着，从你这个视角看，这个人的能量只聚集不爆发。</p>
<p>95.猛兽独行，牛羊成群。<br>——鲁迅</p>
<p>96.所罗门王有一枚戒指，上面刻着一句话：一切都会过去。记得契诃夫曾说：当我高兴时，这句话使我忧伤；当我忧伤时，这句话使我高兴。</p>
<p>97.幸福三要素——愚蠢，自私，身体健康。<br>——福楼拜</p>
<p>98.满堂兮美人，忽独与余兮目成。<br>——《楚辞》</p>
<p>99.苦难需要的是感同身受的正视和救助，而不是站在苦难之外的感动和抒情。<br>——中国青年报</p>
<p>100.他教我收余恨，免娇嗔、且自新、改性情，休恋逝水，苦海回身，早悟兰因。<br>——程砚秋《锁麟囊》</p>
</blockquote>
<h4 id="二、十个字以内很有韵味的小短句"><a href="#二、十个字以内很有韵味的小短句" class="headerlink" title="二、十个字以内很有韵味的小短句"></a>二、十个字以内很有韵味的小短句</h4><blockquote>
<p>1、历遍山河，觉得人间值得。<br>2、不用见日月，你就是星辰。<br>3、风雪一更，共度余生。<br>4、得以其偏爱，倾尽平生慷慨。<br>5、多识草木，少识人。<br>6、君自故乡来，应知故乡事。<br>7、雨中山果落，灯下草虫鸣。<br>8、吹灭读书灯，一身都是月。</p>
<p>12、心中有丘壑，眉目作山河。<br>14、月是天下客，君是人间绝色。<br>16、不要紧，山野都有路灯。<br>18、折柳辞君去，不敢问归期。<br>19、你是沿途，有青山举杯。<br>20、只要岁岁平安，即使生生不见。</p>
<p>22、要么庸俗，要么孤独。<br>26、江上悠悠人不问，十年云外醉中身。<br>28、多谢月相怜，今宵不忍圆。<br>29、密叶隐歌鸟，香风留美人。<br>31、行路难，不在山，不在水，只在人情反覆间。<br>34、争随流水趁桃花。<br>38、深宵沉醉起，无处觅菰蒲。</p>
<p>43、劝君多采撷，此物最相思。<br>44、青房白瓦，亭台水榭。<br>45、君如画中仙，一见误终生。<br>49、是路人，就该好好路过。<br>50、大地丰盈，人间并不寂寥。<br>52、星河滚烫，你是人间理想。<br>58、春水碧于天，画船听雨眠。<br>59、君言不得意，归卧南山陲。</p>
<p>61、世间，苦辣酸甜，若长良川。<br>65、凉风有信，风月无边。<br>68、人间情事太俗。<br>73、东山春酒绿，归隐谢浮名。<br>76、“人这一生 总是要放弃一些东西的”<br>“包括我？” “对 包括你”</p>
<p>79、人苦不知足，得陇又望蜀。<br>82、船在海上，马在山中。<br>86、我惭携宝剑，只为看山来。<br>88、情不敢至深，恐大梦一场。<br>94、小舟从此逝，江海寄余生。<br>95、可是人心啊，是会沦陷的。<br>96、柴愈干，火愈烈。<br>97、女孩子想要的，是偏爱啊。</p>
<p>102、昔去雪如花 今来花似雪<br>103、明月直入 无心可猜<br>106、树深时见鹿 溪午不闻钟<br>107、琴瑟在御 莫不静好<br>108、坐睡船自流 云深一蓑小<br>109、人闲桂花落 夜静春山空<br>110、绿蚁新醅酒 红泥小火炉<br>111、两个人挺好，一个人也不错。<br>112、我的命运，从不是用来顺服的。</p>
</blockquote>
<p><img src="https://gitee.com/linuxcpp/img/raw/master/img/20210316082651.png" alt="私章"></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">王磊</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.wangdaozheng.cn/2021/03/16/wen-yuan-xie-ju/">http://www.wangdaozheng.cn/2021/03/16/wen-yuan-xie-ju/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">王磊</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/reading/">
                                    <span class="chip bg-color">reading</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="wechat,twitter,facebook,google,qq,qzone,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">您的赏识是我继续喝咖啡的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    
        <style>
    .mvaline-card {
        margin: 1.5rem auto;
    }

    .mvaline-card .card-content {
        padding: 20px 20px 5px 20px;
    }
</style>

<div class="card mvaline-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="mvcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/minivaline/dist/MiniValine.min.js"></script>
<script>
    new MiniValine({
        el: '#mvcomments',
        appId: 'KtoERFTkIKhCnOdFbdurT0y6-MdYXbMMI',
        appKey: '65C0jjahF5ufQ1cDiyM3CbY7',
        mode: 'DesertsP',
        placeholder: 'Write a Comment',
        pathname: window.location.pathname,
        lang: '',
        adminEmailMd5: 'cbebfe9a0a467abd00a864f678fece39',
        tagMeta: ["管理员", "小伙伴", "访客"],
        master: ["cbebfe9a0a467abd00a864f678fece39"],
        friends: ["b5bd5d836c7a0091aa8473e79ed4c25e", "adb7d1cd192658a55c0ad22a3309cecf", "3ce1e6c77b4910f1871106cb30dc62b0", "cfce8dc43725cc14ffcd9fb4892d5bfc"],
        math: true,
        md: true,
        enableQQ: false,
        NoRecordIP: false,
        visitor: true,
        maxNest: 6,
        pageSize: 6,
        serverURLs: '',
        emoticonUrl: ["https://cdn.jsdelivr.net/npm/alus@latest", "https://cdn.jsdelivr.net/gh/MiniValine/qq@latest", "https://cdn.jsdelivr.net/gh/MiniValine/Bilibilis@latest", "https://cdn.jsdelivr.net/gh/MiniValine/tieba@latest", "https://cdn.jsdelivr.net/gh/MiniValine/twemoji@latest", "https://cdn.jsdelivr.net/gh/MiniValine/weibo@latest"],
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/04/06/xiang-jie-python-zhong-de-ke-ha-xi-dui-xiang-yu-bu-ke-ha-xi-dui-xiang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="详解Python中的可哈希对象与不可哈希对象">
                        
                        <span class="card-title">详解Python中的可哈希对象与不可哈希对象</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-04-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python/" class="post-category">
                                    Python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/02/28/jia-ting-jiao-yu-xie-ci-lu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="《家庭教育》撷词录">
                        
                        <span class="card-title">《家庭教育》撷词录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-02-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/reading/" class="post-category">
                                    reading
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/reading/">
                        <span class="chip bg-color">reading</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('60')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 白馍馍<br />'
            + '文章作者: 王磊<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">王磊</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">52.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "12";
                    var startDate = "15";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/linuxcpp" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wangdaozheng@88.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=38612562" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 38612562" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/2142301401" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/2142301401" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
