<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《家庭教育》撷词录, 技术 生活">
    <meta name="description" content="王道政">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《家庭教育》撷词录 | 白馍馍</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/medias/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="白馍馍" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logos/10.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">白馍馍</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logos/10.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">白馍馍</div>
        <div class="logo-desc">
            
            王道政
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《家庭教育》撷词录</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/reading/">
                                <span class="chip bg-color">reading</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/reading/" class="post-category">
                                reading
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-02-28
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 align="center"> 读 陈鹤琴先生的《家庭教育》一书 撷词录</h1>

<h4 id="一、自序"><a href="#一、自序" class="headerlink" title="一、自序"></a>一、自序</h4><blockquote>
<p><strong>陈鹤琴</strong>先生：</p>
<ul>
<li>一切为了儿童。</li>
<li>儿童的命运，将来的前途，很大程度上操在他们的成人手中。</li>
<li>中国家庭教育素主刚柔并济。父亲往往失之过严，母亲往往失之过宽。或宽或严，都以事情的性质为根据，不以施教育的人为转移。</li>
<li>小孩子实在是难养的很啊。</li>
</ul>
</blockquote>
<p><img src="https://gitee.com/linuxcpp/img/raw/master/img/ff07f9eec10d469dbcd02ddeeae7fc34%20(1).jpg" alt="书封面"></p>
<h4 id="二、名家点评"><a href="#二、名家点评" class="headerlink" title="二、名家点评"></a>二、名家点评</h4><blockquote>
<p><strong>陶行知</strong>先生： </p>
<ul>
<li>此书系近今中国出版教育专书中最有价值之著作，愿天下父母共读之。</li>
</ul>
</blockquote>
<blockquote>
<p><strong>郑宗海</strong>先生：</p>
<ul>
<li>我阅过之后，但觉<strong>珠玑满幅</strong>，美不胜收，有数处神乎其技，已臻乎艺术的范域。私幸有此一卷，<strong>置诸案头，可以奉为龟鉴</strong>。</li>
<li>家庭教育素为我国所重，相关书籍也不乏<strong>善本</strong>。旧如颜氏家训，近在如德国《卡尔维特的教育》，<strong>皆陈义丰瞻，行文畅达</strong>。</li>
<li>陈君以斯科专家而问序于我，<strong>忭惶</strong>之余，用赘数语于简端以志一人对于是书之感想，且以告家庭之有子弟者，是为序。</li>
</ul>
</blockquote>
<p><img src="https://gitee.com/linuxcpp/img/raw/master/img/Typora_dGd9RyARJd.png" alt="家庭教育"></p>
<h4 id="三、心得"><a href="#三、心得" class="headerlink" title="三、心得"></a>三、心得</h4><blockquote>
<ul>
<li>必须要系统化了解儿童教育，不能由 <strong>潜意识</strong> 去主导。</li>
<li>做父母必须得经过培训，当下大多顺其自然，若以己观去施行，存陋区。</li>
</ul>
</blockquote>
<h4 id="四、撷句录"><a href="#四、撷句录" class="headerlink" title="四、撷句录"></a>四、撷句录</h4><h5 id="序"><a href="#序" class="headerlink" title="序"></a>序</h5><blockquote>
<p>看书的法，有时要探其重要之主旨，有时候要究其详细之方法，有时候两方面要兼顾。</p>
<p>略历、久久渐已积卷盈帙、著者不揣固陋。</p>
</blockquote>
<p><img src="https://gitee.com/linuxcpp/img/raw/master/img/Typora_L3BurgG4IT.png" alt="一家子"></p>
<h5 id="第一章-儿童的心理"><a href="#第一章-儿童的心理" class="headerlink" title="第一章 儿童的心理"></a>第一章 儿童的心理</h5><blockquote>
<ul>
<li>儿童发展的异化，不外乎<strong>先天禀赋之优劣</strong> 与 <strong>后天环境及教育之好坏</strong>而已。</li>
<li>以资施行家庭教育者之参考。</li>
<li>小孩子<strong>好游戏、好模仿、好奇、喜欢野外生活、喜欢合群的、喜欢称赞的</strong>。</li>
<li>柏拉图：好奇者，知识之门。</li>
<li>本书以举例证乐群心得<strong>发轫</strong>与重要，以上几点儿童心理，不过是 <strong>荦荦大者</strong>（读: luo 意：明显的 重大的方面） 而已。</li>
</ul>
</blockquote>
<h5 id="第二章-学习之性质与原则"><a href="#第二章-学习之性质与原则" class="headerlink" title="第二章 学习之性质与原则"></a>第二章 学习之性质与原则</h5><blockquote>
<ul>
<li>初生的孩子柔弱，不似其他哺乳动物，<strong>鱼鸡固无论矣</strong>。</li>
<li>小孩子生来有三种基本能力，就是（一）、<strong>感觉</strong>；（二）、<strong>联念</strong>；（三）、<strong>动作</strong>。联念能力在学习途径上非常重要。</li>
<li>学习的原则：刺激、反应、联念。适宜的刺激、实地施教；刺激必须优良。学习是反应和刺激的联合。</li>
<li>凡能使小孩子快乐的刺激容易印刻在脑海里；刺激发生的时间愈长，次数愈多，那联念也愈牢固。</li>
<li>习惯在未养成之时，不宜有例外的举动；习惯养成之后，也不应当以破坏已成之习惯。</li>
<li>孩童的学肯定是要自己学的，做父母的一方面不要替他学，一方面给他学的机会就是了。</li>
</ul>
</blockquote>
<p><img src="https://gitee.com/linuxcpp/img/raw/master/img/u=1356707049,3359234347&amp;fm=26&amp;gp=0.jpg" alt="父母是孩子的老师"></p>
<h5 id="第三章-普通教导法"><a href="#第三章-普通教导法" class="headerlink" title="第三章 普通教导法"></a>第三章 普通教导法</h5><blockquote>
<ul>
<li>积极的暗示胜过消极的暗示。小孩子喜欢听好话，受激励改过，是很容易的。</li>
<li>积极的鼓励比消极的刺激好得多。小孩子喜欢奖励，不喜欢<strong>抑阻</strong>的。鼓励法也不可能滥用，恐失其效用，所取有平衡。</li>
<li>小孩子的善恶关键很薄弱，普通知识很肤浅。</li>
<li>平日里不宜用命令式的预期来指挥小孩子；如果必定要命令，那么一定就要小孩子服从。</li>
<li>事属可行，就叫他行；事不可行，禁止他行。</li>
<li>父母须他明了做事是要顾到公共祸福的，这样人才有服务的旨趣、牺牲的精神和救世济民的志愿。</li>
<li>邻儿刚愎、<strong>具体而微</strong>（容事物的内容大体具备，不过规模形状要小一些）。</li>
<li>遽尔舍弃，凡事要有缓冲，不能骤然命令小孩子停止游戏或停止工作。</li>
<li>父母要与小孩子作伴侣。讥讪、父子相夷（互相讨厌），父子之间不可以轻狎。</li>
<li>父子之间不可以狎；骨柔之爱，不可以简。简则慈孝不接，狎则怠慢生焉。</li>
</ul>
</blockquote>
<p><img src="https://gitee.com/linuxcpp/img/raw/master/img/u=1392870644,1214155194&amp;fm=26&amp;gp=0.jpg" alt="家庭"></p>
<h5 id="第四-五章-卫生上的习惯"><a href="#第四-五章-卫生上的习惯" class="headerlink" title="第四-五章 卫生上的习惯"></a>第四-五章 卫生上的习惯</h5><blockquote>
<ul>
<li>作恶者<strong>宜自悛悔</strong>，痛改前非；倘仍<strong>怙恶不悛</strong>。</li>
<li>有碍观瞻、扫地扫壁角，洗面洗眼角。</li>
<li><strong>贪片刻安逸，贻莫大之忧, 不胜缕述</strong>。</li>
<li>无伛偻驼背之劳，业务皮破出血之虞。</li>
<li>孩子吃饭总是 <strong>饭粒满襟，菜茎满肩</strong>。</li>
<li>给小孩子吃小食目的是要使他充饥，大多给与闲食，常常弄得积食成病。<strong>小则犹可，大则殒身</strong>。</li>
<li><strong>鹰眈虎视，目不他瞬</strong>。</li>
<li><strong>遗矢，宽猛并济、风息勿漏</strong>。</li>
</ul>
</blockquote>
<h5 id="第六章-游戏与玩物"><a href="#第六章-游戏与玩物" class="headerlink" title="第六章 游戏与玩物"></a>第六章 游戏与玩物</h5><blockquote>
<ul>
<li>语云： <strong>益者三友、损者三友</strong>。</li>
<li>孟母三迁其邻，马伏波之训子侄谆谆以季高为戒。</li>
<li>日常所见的猫和狗，不是廯癞满身，就是<strong>兴狞可畏</strong>。</li>
<li>小孩子<strong>以水为畏途</strong>。</li>
<li>不能养成 “<strong>己逸人劳</strong>”（自己清闲，别人劳累） 与之相对的事 “<strong>劳己逸人</strong>”。</li>
<li>顺口溜：<strong>日头空落山，河水鬼摆摊</strong>。</li>
<li>玩物有好坏，好的玩物固能激发思想，启迪知识，强身健体，培养美感。坏的万物会束缚思想。</li>
</ul>
</blockquote>
<p><img src="https://gitee.com/linuxcpp/img/raw/master/img/Typora_Z5ngZSR6pz.png" alt="一家子"></p>
<h5 id="第七章-游戏就是工作，工作就是游戏"><a href="#第七章-游戏就是工作，工作就是游戏" class="headerlink" title="第七章 游戏就是工作，工作就是游戏"></a>第七章 游戏就是工作，工作就是游戏</h5><blockquote>
<ul>
<li>好的游戏，通过无形中的练习，会养成<strong>精细、忍耐、敏捷、沉静诸美德</strong>。</li>
<li>画图、看图、剪图、剪纸、着色、穿珠子、锤击、浇花、塑泥、玩沙子等等</li>
</ul>
</blockquote>
<h5 id="第八章-小孩子为什么怕的，为什么哭的"><a href="#第八章-小孩子为什么怕的，为什么哭的" class="headerlink" title="第八章 小孩子为什么怕的，为什么哭的"></a>第八章 小孩子为什么怕的，为什么哭的</h5><blockquote>
<ul>
<li>倘若能<strong>阻患于未然，弥哭于未形</strong>，那就好了。</li>
<li>小孩子，醒来 <strong>拣人吃奶</strong>，不要随便随时喂他，使他饮食没有节制，没有定时。</li>
<li>很多小孩子，<strong>所求不遂</strong>，就以哭泣来表示。 <strong>始则求我，求之不得，继之以哭</strong>。</li>
<li>父母要学会支配孩子的环境，使他接触环境多些快乐，少些痛苦。</li>
</ul>
</blockquote>
<p><img src="https://gitee.com/linuxcpp/img/raw/master/img/Typora_zNJEJswPtd.png" alt="月亮船"></p>
<h5 id="第九章-做父母的要以身作则"><a href="#第九章-做父母的要以身作则" class="headerlink" title="第九章 做父母的要以身作则"></a>第九章 做父母的要以身作则</h5><blockquote>
<ul>
<li>小孩子知识薄弱，以父母之言为言，以父母之意为意。</li>
<li>“人之爱子，罕亦能均，自古及今，此弊多矣”。推原父母偏爱偏憎子女的缘故，概由于容貌和资质的关系。大抵容貌妍者，父母爱之；容貌媸者，父母恶之；资质灵敏者，父母宠之；资质愚鲁者，父母憎之。</li>
<li>泣不可仰 （哭泣得抬不起头，形容极度悲伤）。</li>
<li>父严子孝，法乎天也。生杀予夺之权，尽操诸己。子罹其殃。</li>
<li>信任的建立是需要周期的。</li>
<li>小孩子作伪是由于父母养成的。</li>
</ul>
</blockquote>
<h5 id="第十章-小孩子怎样学习待人接物的"><a href="#第十章-小孩子怎样学习待人接物的" class="headerlink" title="第十章 小孩子怎样学习待人接物的"></a>第十章 小孩子怎样学习待人接物的</h5><blockquote>
<ul>
<li><strong>非有确实证据不能见信于人的</strong>。</li>
<li><strong>养而不教</strong> 是最大的恶。</li>
<li>小孩子生来有强弱智愚之别的。</li>
<li>墨子见染丝者而叹曰：“<strong>染于苍则苍，染于黄则黄，所入者变，其色亦变，五入必而已，则为五色矣。故染不可不慎也</strong>” 出自《墨子. 所染篇》。</li>
<li>孔子云：“<strong>少年若天性，习惯成自然</strong>”（在少年时成长是受天性的影响,习惯是<em>自然</em>形成的）。</li>
<li>气息奄奄不绝如缕。<strong>倘有不测，诿之于天</strong>。</li>
<li>只知利己，罔顾他人。报我以恶声，只好鹄立其侧。</li>
<li>秉性不良。</li>
<li>古语所谓<strong>己正而后能正人</strong>。善视他人。</li>
<li>不知其中底蕴，乘间逃避。</li>
<li>倘使小孩子受父母的禁止，一次不能售其伪，以后就不敢作伪了。</li>
<li>强横之气即成，<strong>则放僻邪侈无所不为</strong>。</li>
<li>不觉顿触旧恨，<strong>珠泪点点</strong>。</li>
<li>小孩子气力薄弱，思虑简单。富贵子弟<strong>骄慢怠惰</strong>。</li>
<li><strong>尘埃盈桌，什物纵横</strong>。</li>
<li>一个人最不好的脾气，就是“利己心” 太重。</li>
<li><strong>上下交争利，而国危矣</strong>。</li>
<li>小孩子常常是利己的，我们要慢慢教他爱人之道。</li>
<li>习惯见于微末，影响潜于细微。</li>
</ul>
</blockquote>
<p><img src="https://gitee.com/linuxcpp/img/raw/master/img/Typora_sMIr1KKQCZ.png" alt="开心"></p>
<h5 id="第十一章-我们应当怎样责罚小孩子的"><a href="#第十一章-我们应当怎样责罚小孩子的" class="headerlink" title="第十一章 我们应当怎样责罚小孩子的"></a>第十一章 我们应当怎样责罚小孩子的</h5><blockquote>
<ul>
<li>除小孩子的恶，<strong>应当除其本，不应当除其末</strong>；除本是永久的，至于除末，不过一时有效罢了。</li>
<li><strong>牛山濯濯</strong> （牛山上光秃秃的；形容寸草不生的荒山）。</li>
<li>要儿子对待父母有礼貌，做父母的责罚儿子须要公平。</li>
<li>孩子身体上受苦是小事，心神上受苦是大事。</li>
<li>骂无好话，打无好拳。</li>
<li><strong>重责其事，轻责其人</strong>。</li>
<li><strong>见者寒心，闻者鼻酸</strong>。</li>
<li><strong>与其追悔于后，不如慎重如始</strong>。</li>
<li>撒蛮。<strong>贻害将来，实非浅鲜</strong>。</li>
<li>施良美教育于子女。</li>
<li>诱导比打骂、恐吓、哄骗来得好。</li>
<li>探究小孩子作恶的原因，莫当众责罚。</li>
<li>早晚不打骂孩子，打骂时候旁人不宜帮着说话，不宜痛打。</li>
</ul>
</blockquote>
<h5 id="第十二章-怎样可以使小孩子的经验充分些"><a href="#第十二章-怎样可以使小孩子的经验充分些" class="headerlink" title="第十二章 怎样可以使小孩子的经验充分些"></a>第十二章 怎样可以使小孩子的经验充分些</h5><blockquote>
<ul>
<li>普通人的常识是非常欠缺的，<strong>不辨菽麦，不知斗秤</strong>者比比皆是。</li>
<li><strong>日为三餐，夜唯一梦</strong>，终日惶惶，戏嬉好闲。</li>
<li><strong>原则一</strong>：做父母的应当常带领孩子去外面看看。</li>
<li><strong>原则二</strong>：凡小孩子能够自己做的事情，千万不要代替他做。</li>
<li><strong>原则三</strong>：小孩子做事，不宜太简单，也不宜太难，须在他能力范围以内而非用力不可的。</li>
<li><strong>原则四</strong>：不应当禁止小孩子去试探物质。</li>
<li><strong>原则五</strong>：利用儿童的好问心，以作教育儿童的一种良好动机。</li>
</ul>
</blockquote>
<p><img src="https://gitee.com/linuxcpp/img/raw/master/img/Typora_a1vtU4UGKV.png" alt="一家子"></p>
<h5 id="第十三章-为儿童造良好的环境"><a href="#第十三章-为儿童造良好的环境" class="headerlink" title="第十三章 为儿童造良好的环境"></a>第十三章 为儿童造良好的环境</h5><blockquote>
<ul>
<li>环境 诡诈恶劣，到处皆然。</li>
<li>刺激是从环境中来。</li>
<li>凡是可以给小孩子刺激的都是他的环境，一切物质是他的环境，人也是他的环境。</li>
<li>游戏的环境。</li>
<li>劳动的环境。</li>
<li>科学的环境。</li>
<li>艺术的环境（音乐、图画、审美）。</li>
<li>阅读的环境。</li>
</ul>
</blockquote>
<h5 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h5><blockquote>
<ul>
<li><strong>端赖</strong>优良的教育，才能培养儿童健全的品格才智。</li>
<li>“<strong>习于善则善，习于恶则恶</strong>”。</li>
<li>病饱不病饥，病从口入。切忌吃的过多，影响儿童消化。</li>
<li>只知有我，不知有人，一切罪恶，就从此发生。与人共事，争权夺利，互相倾轧；经理账款，则营私舞弊，侵吞自肥。</li>
<li>务须善事晓喻，教儿童推己及人，引起他们设身处地的思想，养成大公无私的习惯。</li>
<li>非以役人,乃役于人。（不是要别人为我服务，而是我要为别人服务）</li>
<li><strong>迭相为用，互为表里</strong>。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>以身作则。</li>
<li>研究儿童的心理和生理。</li>
<li>不要自信太深、不要迁怒。</li>
<li>要孩子每天做一件好事。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>爱，一定要明白爱的方法，才能把小孩养得好，教得好。</li>
<li>作为父母之前，应该扪心自问是否准备得当，心理安稳。</li>
<li>教孩子服从，父母统一主张。</li>
<li>教小孩爱人。</li>
<li>不要摇小孩，不要抱睡，不要点灯睡眠。</li>
<li>不要一哭就喂他、不要怕他哭、每天清晨大便，防止孩子作娇。</li>
<li>不要迁就孩子的要挟，不要吓唬他，不要随意骂他，不要打他。</li>
<li><strong>回禄之险</strong>  回禄：传说中的火神。</li>
<li>忽而叫、忽而笑，两只黄狗来抬轿。一抬抬到城隍庙，扑通跌一跤，城隍菩萨看见哈哈笑。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><strong>贼久必破</strong>，勇于改过，善于信守。</li>
<li>很多成人的惧怕心理，大多都是在孩童时代养成的。</li>
<li>电化教育。</li>
<li>一件事情的成败，决定在最后5分钟。</li>
<li><strong>余勇可贾</strong>。</li>
<li>发挥如许浩然的正气。</li>
<li><strong>说谎</strong>是作弊与欺骗在言语方面的表现。</li>
<li>求学不限于读书，而是包括了<strong>学做人，学做事，学做学问</strong>。前提是<strong>先立志</strong>。</li>
<li><strong>悬梁刺股、凿壁偷光、囊萤映雪</strong>。</li>
<li>求学的方法，四个步骤：<strong>实验观察、阅读参考、发表创作、批评研讨</strong>。</li>
<li>本系初见，<strong>挂一漏万</strong>(形容列举不周，选了一个，但遗漏很多，一般用来自谦)，时做时辍。</li>
<li>小孩子不是出气筒。</li>
<li>人类最原始的情绪型式：<strong>爱、惧、怒</strong>。</li>
</ul>
</blockquote>
<p><img src="https://gitee.com/linuxcpp/img/raw/master/img/86d6277f9e2f07082cbcedefe9729a9ca801f27b.jpeg" alt="走向未来"></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">王磊</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://daozheng.wang/2021/02/28/jia-ting-jiao-yu-xie-ci-lu/">http://daozheng.wang/2021/02/28/jia-ting-jiao-yu-xie-ci-lu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">王磊</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/reading/">
                                    <span class="chip bg-color">reading</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="wechat,twitter,facebook,google,qq,qzone,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">您的赏识是我继续喝咖啡的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    
        <style>
    .mvaline-card {
        margin: 1.5rem auto;
    }

    .mvaline-card .card-content {
        padding: 20px 20px 5px 20px;
    }
</style>

<div class="card mvaline-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="mvcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/minivaline/dist/MiniValine.min.js"></script>
<script>
    new MiniValine({
        el: '#mvcomments',
        appId: 'KtoERFTkIKhCnOdFbdurT0y6-MdYXbMMI',
        appKey: '65C0jjahF5ufQ1cDiyM3CbY7',
        mode: 'DesertsP',
        placeholder: 'Write a Comment',
        pathname: window.location.pathname,
        lang: '',
        adminEmailMd5: 'cbebfe9a0a467abd00a864f678fece39',
        tagMeta: ["管理员", "小伙伴", "访客"],
        master: ["cbebfe9a0a467abd00a864f678fece39"],
        friends: ["b5bd5d836c7a0091aa8473e79ed4c25e", "adb7d1cd192658a55c0ad22a3309cecf", "3ce1e6c77b4910f1871106cb30dc62b0", "cfce8dc43725cc14ffcd9fb4892d5bfc"],
        math: true,
        md: true,
        enableQQ: false,
        NoRecordIP: false,
        visitor: true,
        maxNest: 6,
        pageSize: 6,
        serverURLs: '',
        emoticonUrl: ["https://cdn.jsdelivr.net/npm/alus@latest", "https://cdn.jsdelivr.net/gh/MiniValine/qq@latest", "https://cdn.jsdelivr.net/gh/MiniValine/Bilibilis@latest", "https://cdn.jsdelivr.net/gh/MiniValine/tieba@latest", "https://cdn.jsdelivr.net/gh/MiniValine/twemoji@latest", "https://cdn.jsdelivr.net/gh/MiniValine/weibo@latest"],
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/02/28/jia-ting-jiao-yu-xie-ci-lu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="《家庭教育》撷词录">
                        
                        <span class="card-title">《家庭教育》撷词录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-02-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/reading/" class="post-category">
                                    reading
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/reading/">
                        <span class="chip bg-color">reading</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/01/28/er-ling-er-ling-nian-zhi-chuan-shao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="二零二零年之串烧">
                        
                        <span class="card-title">二零二零年之串烧</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" class="post-category">
                                    生活记录
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">
                        <span class="chip bg-color">生活记录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('60')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 白馍馍<br />'
            + '文章作者: 王磊<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">王磊</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">41.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "12";
                    var startDate = "15";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/linuxcpp" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wangdaozheng@88.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=38612562" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 38612562" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/2142301401" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/2142301401" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
