<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="技术 生活" />
   
  <meta name="description" content="王哈哈" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    李诚先生 |  焕庭山园 博客
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-李诚先生"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  李诚先生
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/12/14/%E6%9D%8E%E8%AF%9A%E5%85%88%E7%94%9F/" class="article-date">
  <time datetime="2020-12-14T12:32:30.000Z" itemprop="datePublished">2020-12-14</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">5.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">18 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>​    从某种角度说，学者大抵可分为三类，一类是<strong>名实相符</strong>，这是大多数。一类是<strong>名不符实</strong>，这是少数。还有一类则是<strong>有实无名</strong>，这一类究竟数量如何，很难估算。因为他们鲜为人知，我所认识的李诚先生就属于这一类。</p>
<img src="/2020/12/14/%E6%9D%8E%E8%AF%9A%E5%85%88%E7%94%9F/1.jpg" class title="李诚先生像">

<p>​                                                                                              <strong>李诚</strong><br>​    李诚先生是安徽贵池人，1977年逝世，享年七十多岁，逝世前是安徽省文史研究馆一位退休的图书管理员。至于他生于何年，我不曾知晓，生平如何，亦不甚了了。但可以肯定地说，他是一位真正的学者，一位通晓国故的专家。</p>
<p>​    我是在幼年时代认识李先生的，我们同住在一所大杂院里。这所其实并不大的院子，住了十几户人家，不知是因为人丁众多，还是因为院落狭窄，总显得拥挤、庞杂和喧闹。在我童年的记忆中，这所院落的唯一神圣之处是拥有一座图书室，藏有近万册书。李先生便是这图书室唯一的管理人员，兼做出纳与采编。</p>
<p>​    图书室由两间北房辟成，约有四五十平方米，据说是供文史馆馆员们研究文史之用。图书室的四壁均是书橱，入门处摆有一张长条桌，图书室的门紧连着院落的大门，出入院落的人必从图书室的门前走过。李先生每天总是端坐在桌前，手不释卷，或执笔圈点，或颔首低吟，日复一日，几乎日日如此。当然，他有时也抬头环顾左右，似防闲人进入。大概是因为这里的藏书有限，还是其他什么原因，入室者寥寥，李先生也就乐得潜心向学了。由于是北房，又书拥四壁，室内光线略显昏暗，但很寂静，与喧闹的院落形成反差，有些神秘的感觉。当我是学童的时候，大约出于好奇，放学归来，曾有几次悄悄地溜进室内，李先生发现后，总是用严肃的表情和礼貌的手势将我赶出图书室。后来，又有几次，李先生发现我只是在书橱边翻翻看看，并无越轨的举动，便允许我留在室内，但不得打破安静的气氛。这里本无一册儿童读物，许多又是线装书或旧版书，我当然是不知所云，对一些新版书也只能是似懂非懂。我不敢问，因为李先生没有空闲，似乎也未感到我的存在。但是，他却让我感受到一种氛围，一种书香四溢的氛围。</p>
<p>​    这一段平静的时光不长，很快就被打破。一个动乱的年代开始了，首遭厄运的当然是这样的图书室。作为一个“四旧”或者说“封、资、修”书籍聚集的场所，自然是在被查封之列，李先生也就失去了办公的地方，回到家中，他的居所是大院角落里的一间偏房，面对庭院有一扇窗户，窗前照例摆着一张长条桌，李先生依然每天坐在桌前埋头读书。有时他也走出门户伸展腰身，但神情依旧，似乎时世并没有发生什么变化。如有人从他面前走过，不论老叟还是稚童，他总是微笑点头，只是寡言少语，现在回想起来，是一副宽大为怀的模样。</p>
<img src="/2020/12/14/%E6%9D%8E%E8%AF%9A%E5%85%88%E7%94%9F/2.jpg" class title="李克强求学时候合影">

<p>​                                    <strong>1968年，李克强(前排右)与好友李皋兰(后排左)送朋友下乡时的合影</strong></p>
<p>​    在那个动乱年代开始的时候，我还是个学童，但停课闹革命的浪潮却波及小学。我突然和李先生一样，也“赋闲”了，从而产生了一种想向李先生问点什么的念头。不知是因为李先生恋旧(我们毕竟在图书窒有过一段和平共处的时光)，还是因为他想说点什么，李先生的居室容我进入。时间是固定的，从每晚九时开始。他释卷之后，便烧上一壶水，把脚放在一个不大的搪瓷盆中，不断有节奏地搓足，时而向盆中添上一点热水，时而用手揉脚板心上的涌泉穴。他做得不紧不慢，循环往复，大约近一个钟点。就在这段时间里，李先生用平和的语调，时断时续地向我讲中国的国学，讲治学的方法，讲古今轶事……这种每天近一小时的讲解、谈论夹杂着议论，持续了近五年之久，几乎穿越过我的少年时代，但李先生的话似乎仍未讲完。</p>
<p>​    李先生的确是饱学之士。大院里的一些老人称他为活字典，因为常有人读书读报遇到难解的字或典故来问李先生，李先生总是脱口说出这些字或典故的读音、含义，有时，也会说出它们的出处。其实，李先生的学识不止于对中国文字的认识，他有很厚实的古文功底，又在国学的广泛领域具有造诣。有一段时间，他专门向我讲授唐诗，一天只讲一首，而讲一首诗他可以用约一个小时的时间，常常是旁征博引。他喜欢“<strong>为学要像金字塔、又能广大又能高</strong>”的治学之道。更喜欢要能“<strong>吃冷猪肉，坐热板凳</strong>”的治学态度。因为文庙里是供着冷猪肉的，读书人应当将板凳坐热，不能总是躁动不安。因此，李先生做人的目标似乎就是为了做学问。他总是专心致志地研读，从不见他为外界的风云变化而动容。孔夫子说：“<strong>君子食无求饱，居无求安，敏于事而慎于言，就有道而正焉，可谓好学而已</strong>。”对这样的生活准则，李先生可以说是身体力行了。他认为，读书人眼界一定要开阔，要能看大场面，大观则大见，小观则小见。也就是说要读各种类型、各种观点的书，除有专门注重的外，对其他学识起码做到识门。李先生是专攻地理的，而且偏重于古代军事地理.但他研读的范围远不止于《读史方舆纪要》之类的书，可以说经、史、子、集、丛、志、图以及佛经等尽可能地涉猎。大概是受康、梁等人的影响，他还很推崇清末民初出现的所谓“新学”，因此也喜欢谈国际政治、西方哲学、世界历史等。以他的看法，只知一门学问，一种观点，无异于画地为牢。</p>
<p>​    李先生读书的品味是很高的。作为先生，他也留意我读什么样的书。以他的观点，初学者宁可少读书，或者等书读，也不能读类似三家村中的书。这是因为沾了村夫俗子之气后，再脱胎换骨便难了，所谓璞玉可以雕琢。记得有一个春天的傍晚，我在院中借助微凉的晚风读《古文观止》，在那个对古代文化进行“革命”的年代，能找到这样的书并非易事。但李先生发现后，却不以为然，他断然斥之为“村书”，认为不值得读。他后来开了一篇书单给我，有<strong>《昭明文选》、《古文辞类纂》、《经史百家杂钞》</strong>等，这固然有明显的“桐城派”的色彩，但也并不受其拘泥，作为入门读物，起点是高的。他一再说，发乎其上，得乎其中;发乎其中，得乎其下。发乎其下，便什么也没有了。对于初学中国史，他主张一定要先读前“四史”，即<strong>《史记》、《汉书》、《后汉书》、《三国志》及《资治通鉴》</strong>，而不能只是读后来人作的《中国通史》之类，因为这些书夹叙夹议太多。对一些品味不够的书，他甚至反对过目，担心无意中收入记忆库，以致混淆黑白。当然，他也不是一味反对读通俗的书，譬如《唐诗三百首》，他就认为是入流的书，可以欣赏。他于读书不止是读，也是在品，因此，有些过于挑剔。但也从一个侧面反映了他严谨的学风。</p>
<p>​    李先生治学的严谨，还表现在他奉行“<strong>知之为知之，不知为不知</strong>”的原则，而且是十分严格的。李先生于国学的知识是渊博的，他不仅通晓古体诗、近体诗，也懂得词与曲，但他在向我讲授了旧体诗后，却不愿再讲全词。他说，于词学方面，他只能体会出一些绝品的妙处，对不同时代，不同流派的词却不能做到细微的分辨，尤其是不会“唱”。他明确地说，“我如果传授，则是误人子弟”。他与当时蛰居合肥的女词人丁宁先生有交往，他认为自己所结识的人中，唯丁宁先生懂得词且可以填并提出要带我去见她，但当时她正在病中。后来又因李先生自己生病，他还为未能实现自己的诺言感到遗憾。李先生认为天下有的学问可以无师自通，有些则是无师不度。譬如佛学，有一段时间李先生的案头常放着<strong>《楞严经》、《大乘起性论》</strong>等佛学经典，但他认为自己是不甚了了。他有时也用胡适之写<strong>《中国哲学史大纲》</strong>(上卷)的史事以解嘲，胡适之之所以始终未能写出这部书的下卷，是因为到中古时期回避不了对佛教的解析，李先生断定胡适之是被难住了。</p>
<p>​    李先生做学问是十分认真的，读书的品味也是极高的，但他的衣食却是很随意的，要求的水准也很低。大约是为了简便，他总是理一顶短短的平头，戴着一副30年代式样的眼镜，由于他身材不高，又微胖，这一种打扮，很难让人一眼看出他是一位饱读儒经之士。他的老伴不在身边，因而自己做饭。我曾见到他把买来的一块肉、两块豆腐切成几大块，扔到锅里，加点盐和酱油之类，用水煮熟了吃，即便在煮菜的过程中，他依然是手不释卷。他似乎是把读书、做学问看成人生最大的乐趣。在他的时间表里，读书占了大部分，吃饭、睡觉也是为做学问服务的。他很少与人交往，虽然身居嘈杂的大院，除了有时谈点学问之外，很少说些别的。但李先生的内心世界并不刻板，他在讲学问时，常常插些趣闻轶事，讲到兴浓处，还情不自禁地哈哈大笑。李先生也是很重感情的，记得70年代初，我插队乡村，初次远离家门，与父母告别后，但踏出院门，发现李先生已早早站在巷口，向我点头道别，以示送行。</p>
<p>​    表面看来，李先生是个纯粹的学者，其实在他的内心深处，始终蕴藏着一种对国家、对民族强烈的责任感。他并非是一个为趣味而读书的人。记得70年代中期的一个夏天，我从乡村回城探亲，当去看望李先生时，发现他正半跪式趴在一张小凉床前挥汗如雨般地写作。小床上铺满了线装书和平装书，约几十本。李先生对我说，他想写一部<strong>《中国历史地理概论》</strong>，从历史地理的角度来讲述中华文化的变迁。其中多用考据的方法，譬如某一历史事件或历史人物当时的发生地或出生地，现在应为何处，同时将纠正一些错漏的说法。究其本意，则是要说明中华文化是绵延不绝的，是必然要中兴的。讲到慷慨处，李先生引出顾炎武写《日知录》的开头语“<strong>天下兴亡，匹夫有责</strong>”，而且说他要把这八个字写进卷首语中。从李先生的眼神中，我竟然隐约地预感到这个动乱的年代行将结束，中华文化繁荣的时代即将开始。</p>
<p>​    不幸的是，李先生在他大作写到一半的时候，<strong>在春天伊始，冰封正待消尽之时，却悄然离开了人世</strong>。</p>
<img src="/2020/12/14/%E6%9D%8E%E8%AF%9A%E5%85%88%E7%94%9F/3.jpg" class title="李诚先生像">



<p>​                                                       <strong>石台县占大中学校园内的李诚塑像</strong></p>
<p>​    李先生的死是默默的，他不希望有追悼会或告别仪式之类，生前他曾交代其子，只要将他的骨灰撒到一条流动着的河里即可。</p>
<p><strong>诚然，流动的河水总是不腐的。</strong></p>
<p>​    李克强，少年时曾求教供职于安徽省文史研究馆的国学大师、桐城派最后一代文学家李诚达5年之久。使其在“停课闹革命”的日子里不但学业没有荒废，相反学识与日俱增，视李诚为“人生路上的领路人”。1997年5月17日。时任团中央第一书记的李克强撰写此文发表于《安徽日报》。</p>
<hr>
<p><strong>附注：搬资料过来：</strong></p>
<p>​    李诚，原名泽宗，字敬夫，1906年7月23日生于安徽池州石台县占大镇南源村一个普通农民家庭。幼年时就喜爱读书，随清末举人王朝忠读<strong>《四书》、《五经》</strong>及唐宋八大家古文，常能过目不忘，在当地有神童之誉。</p>
<p>​    1924年经王朝忠举荐，受业于桐城派著名学者姚永朴执掌的秋浦周氏宏毅学舍。桐城派，以戴名世、方苞、刘大櫆、姚鼐为四祖，安徽桐城为中心，是有清一代影响最大的散文流派，并以分支形成阳湖派。“儒学五子”（孔子、孟子、朱子朱熹、阳明子王守仁、曾子曾国藩）之一的曾国藩，即是继承于桐城派，然后开创了湘乡派。李诚扎实的古典文学功底，得到姚永朴的赏识。</p>
<p>​    1926年考入南京国专，毕业后经过姚永朴推荐，投身桐城派马其昶门下。马其昶字通伯，是散文大家，桐城派后期代表人物，曾在京师大学堂教学，因编纂《清史稿》而驰名天下。马看了李诚的文章大加赞赏，此后李诚随马数年，得之真传。因此，后来有人称李诚是桐城派最末一位名家。他本人也常说：“吾虽非桐城人，但出自桐城门下，终生受益匪浅，可谓半个桐城人。”至1949年，先后在桐城马家双桂楼私塾、郎溪中学、芜湖高商、巢县黄麓师范、阜阳中学、昭明国专、江南文化学院等校执教。李诚讲课，条理清晰，剖析透彻，释疑解惑、发人深省之处尤多，培养了一大批优秀学生，著名学者马茂元、舒芜、吴孟复等均为其弟子。吴孟复在《敬夫李先生传》中忆道：“予少师蜕私（姚永朴号蜕私）而友茂元，因得从先生问学，尝与茂元、方管背《哀江南赋》、《赌棃栗》，往往不能竞。先生诵之不遗一字，因复诵《玉台新咏序》、《报杨遵彦书》，其声琅琅，今犹在耳。”</p>
<p>​    1949年为避战火，李诚脱离学校，闲居故里。1950年春天，贵池县人民政府举办失业知识分子训练班，李诚参加学习后被分配到黄山管理处工作。他常说：<strong>读书之人，要关心国家大事。文人从军，弃笔从戎，古已有之，如辛稼轩、陆放翁抗击金兵南侵</strong>。言谈之中，常以其自比。是年抗美援朝战争爆发，他在居室墙上挂满地图，一面收集报道信息，一面研究双方形势，以致夜不成眠，奋笔给毛泽东上书，就未来的战局发展，我军的战略战术、军事部署、注意事项等一一提出自己的看法和设想。不久公安部来人让李诚随其外出安排工作时，先生却误认为上书一事招来灾祸，不免诚惶诚恐，怕有牢狱之苦，坚决不愿随行，来人不便强求，只好作罢。殊不知其关于朝鲜战争的上书，中央领导同志在上面批示：“此人若无政治问题可录用安排。”</p>
<p>​    1953年，经著名历史学家李则纲举荐，到安徽省文史馆任图书管理员。李则纲是安徽枞阳人，毕生从事文化教育和历史研究工作，著有《欧洲近代文艺》、《远祖的诞生与图腾》、《史学通论》、《革命大事年表》等。他与李诚早在1945年便已相识，文革期间，李诚失业在家，常去探望李则纲，每次都捎几本书给他看，因为李则纲的藏书之前都被造反派烧毁了。偶尔李则纲也拄着拐杖去李诚那里取书。二老相见，说古论今，无所不谈。李诚比李则纲小十岁，亲切地称李则纲为“李老夫子”，相交莫逆，传为佳话。</p>
<p>​    在李诚赋闲期间，邻家少年李克强也正停课辍学。李诚见其求教心切，又天姿聪敏，遂不顾体衰视弱，视为门生而谆谆教诲。给李克强开列书目，让他读《史记》、《汉书》、《后汉书》、《资治通鉴》等国史，并给李克强整段整段地背诵《昭明文选》、《古文辞类纂》等古文选，为他认真地说文解字。如此持续五年之久，两人既有师生之谊，也是忘年之交。李克强的学习突飞猛进，李诚见之十分高兴，逢人就说：“此子日后必当大任”，并引用南宋陈亮的名句“推倒一世之智勇，开拓万古之心胸”来勉励李克强。在那“知识越多越反动”的年代里，他却常对李克强说：“一个人学点知识在肚子里，总有一天会用上的。”果然，李克强不负厚望，1977年恢复高考之后，以优异成绩考取北京大学法律系，直至2013年就任国务院总理。他在1997年5月17日发表于《安徽日报》的《追忆李诚先生》一文中，称自己的恩师是一位有实无名的真正的学者。</p>
<p>​    李诚学识渊博，通晓国故，对经、史、子、集、图、志、佛学、哲学等都有涉猎，对中国历代和现代西方的军事著作也都做过潜心研究，但他最为侧重的还是历史地理，通过对我国疆域演变的认识，激起爱国主义热忱。</p>
<p>​    李诚早年从事教学工作时，课余时间就勤奋研究中国古代战争史和军事地理学。20世纪60年代初，李诚觉得我国地理研究中存在不少薄弱环节，就给当时的中国科学院地理研究所副所长黄秉维写了一封信，指出：“历史地理研究是地理学中很重要的一方，而地理研究所对此还在逐步准备中。关于这一门本人想提供若干意见，作为参考”，“一是怎样着手研究，二是搜集资料当中应注意的两个方面，三是历史地理和方志的一元化”，并提出了具体措施与方法。他认为，有的正史中根本没有地理志，即使有而又不免于太疏，地理学在正史中只是附庸。黄秉维收到信之后，立即给这位陌生的先生回了信，肯定了李的意见，并觉得这位李先生是一位难得的地理研究人才，经所里研究之后，决定调李诚来地理研究所任研究员。随即派人来安徽商议调动一事，不料当时的有关领导却认为李诚思想太“右倾”，反“右”时又受过批判，不适宜去中国科学院地理所工作，调动一事就此搁浅。但是李诚对地理研究痴心不改，几十年如一日，锲而不舍，积铢累寸，“文革”中虽身处逆境也从未间断。</p>
<p>​    1970年，全国人民都在响应“备战备荒为人民”的号召，合肥市武装部找到李诚，要其承担编撰合肥军事历史材料的任务。李诚凭着对军事地理的研究，夜以继日地查资料、找书本，短短的一周时间，1万多字的《合肥军事概论》脱稿了。文中叙述了历代在合肥发生的战事，论证了合肥在战争中所处的地位，提出今天与古代战争形势、地理位置的变化异同，我们应怎样准备才能适应备战形势的需要。</p>
<p>​    此外，他还陆续撰写了《军事地理》、《中国历史地理》、《西汉人文表》、《三国人文表》、《三国战争志》、《唐代军事地理概论》、《中国历代军事地理概论》、《全国各省市地理资料记要》、《安徽各县市名称考释》、《清代安徽学术》、《古诗文择讲》、《池上文存》、《李白秋浦诗注》、《欧曾王三苏文评》、《合肥史料辑》、《民初桐城文人轶事》、《桐城派文人在清史馆》、《古今名产琐记》、《池阳杂俎》等71篇共计30余万字文稿。</p>
<p>​    李诚晚年计划写一部《中国历史地理概论》，从历史地理的角度来讲述中华文化的变迁，但在1977年他的大作写到一半的时候，却悄然离开人世，享年72岁。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2020/12/14/%E6%9D%8E%E8%AF%9A%E5%85%88%E7%94%9F/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%9D%E6%83%B3/" rel="tag">思想</a></li></ul>

    </footer>
  </div>

   
   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> 王磊
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="焕庭山园 博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/linuxcpp/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/linuxcpp/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>