<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="二零二一之浅点, 技术 生活">
    <meta name="description" content="王道政">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>二零二一之浅点 | 白馍馍</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/medias/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="白馍馍" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logos/10.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">白馍馍</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logos/10.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">白馍馍</div>
        <div class="logo-desc">
            
            王道政
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">二零二一之浅点</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">
                                <span class="chip bg-color">生活记录</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" class="post-category">
                                生活记录
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-12-08
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    7 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 align="center">二零二一之浅点</h1>

<h4 id="絮语在前"><a href="#絮语在前" class="headerlink" title="絮语在前"></a>絮语在前</h4><p> 年华随光闪，日子在开关之间。&nbsp;</p>
<p> 进入冬月，路上的风逐渐凌冽起来；脸上除有三分清醒之外，也夹带了季节馈赠的七分冰凉。骑着车子，在拐到嘉陵江路湾子的时候，才觉然又到一年回顾的时候了。</p>
<p> &nbsp;习惯的初始，是有触于博主<code>呦呦鹿鸣</code>的日拱一卒。这几年不等，趁得闲也学着写一些。较以往，今年并未有多少落迹，虽有些细微的感历，但好似有事口儿在身上，深感心气少许。</p>
<blockquote>
<p> 不管怎样，<strong>人生不断有悲喜向你奔跑而来，看淡悲苦，感恩喜愉</strong>。记录既然有其正向的意义，还是要坚持的，多少自然顺意，相信总会有一点清欢留给自己。</p>
</blockquote>
<p><img src="https://gitee.com/linuxcpp/img/raw/master/img/QrqMqfgZ_o.jpeg" alt="黄永玉:生活的本质"></p>
<h4 id="读书那点事"><a href="#读书那点事" class="headerlink" title="读书那点事"></a>读书那点事</h4><p> 有人说：读书这种行为，意味着你没有完全认同这个世界。理解得越多就越痛苦，知道得越多就越撕裂。但它有着同痛苦相对称的清澈，与绝望相均衡的坚韧，这可能就是意义所在。</p>
<p><img src="https://gitee.com/linuxcpp/img/raw/master/img/UPB2Nk.jpg" alt="读书的意义"></p>
<p> 今年约读了十本书：</p>
<blockquote>
<p>其一：<strong>路遥</strong>的《<strong>平凡世界</strong>》</p>
<ul>
<li>三册，百万篇幅。毫无疑问，近代最好的文学作品之一，闪耀之处在于用最普通的言语写出了那个时代的风貌，虽并非久远，但读来心中仍能澎湃不绝。</li>
</ul>
</blockquote>
<blockquote>
<p>其二：<strong>余华</strong>的《<strong>活着</strong>》</p>
<ul>
<li>富贵的一生走过两个时代，也走了几个起起伏伏。在田间看到他双脚插在泥土里，驱赶着老牛耕田，嘴里还哼着土歌谣，想必已经找到属于他内心的那一片安然。此时，他的<strong>欲望应该是小溪水，清澈欢快流动。精神应该是江河水，奔腾滚动不息。</strong></li>
</ul>
</blockquote>
<blockquote>
<p>其三：<strong>中华书局</strong>编册《<strong>论语大学中庸</strong>》</p>
<ul>
<li>文化的本源就那么几支，耳熟能详的训诫，大多出这三本书。读书之探究最好是溯源。此编册已十占其三，可常置案头，奉为龟鉴。</li>
</ul>
</blockquote>
<blockquote>
<p>其四：<strong>钱穆</strong>《<strong>国史大纲</strong>》上册</p>
<ul>
<li>上册 蹒跚指读约一半，已是甚慰。</li>
<li>尝谓读史述者不过二人，以思勉公和张君是也。然近阅宾四先生的《国史大纲》，犹有新境界。</li>
</ul>
</blockquote>
<blockquote>
<p>其五：<strong>吴敬梓</strong>的《<strong>儒林外史</strong>》</p>
<ul>
<li>讲述明代士林科举，戚而能谐，婉而多讽。</li>
</ul>
</blockquote>
<blockquote>
<p>其六：<strong>萧红</strong>的《<strong>呼兰河传</strong>》</p>
<ul>
<li>萧红的书叙述的生活中提炼出来的人和事，读起来感觉是发生在身边的事。这本书是一篇叙事诗，一幅多彩的风土画，一串凄婉的歌谣。</li>
</ul>
</blockquote>
<blockquote>
<p>其七：<strong>芥川龙之介</strong>的《<strong>罗生门</strong>》</p>
<ul>
<li>芥川一生短暂，悲戚。但其对人性确有很深的认识，于琐碎、平常处发掘暗点。</li>
</ul>
</blockquote>
<blockquote>
<p>其八：<strong>鲁迅</strong>的《<strong>阿Q正传</strong>》</p>
<ul>
<li>阿Q几乎可以代表一种文化了，先生医人之术警明后世。</li>
</ul>
</blockquote>
<blockquote>
<p>其九、十：<strong>莫言</strong>的 《<strong>红高粱</strong>》、《<strong>蛙</strong>》</p>
<ul>
<li>《红高粱》是其年轻时候撰写，思想奔放、其势刚猛无比，铸就经典。</li>
<li>《蛙》是晚年之作，以计划生育为背景，描述所谓正义之下的种种不堪，同时也注入了作者对未来的期许。</li>
</ul>
</blockquote>
<p> 读书知人，逐渐喜欢起莫言的作品。尤其是他在《晚熟的人》说了这样一段话：</p>
<blockquote>
<p>“<strong>本性善良的人都晚熟，并且是被劣人催熟的，后来虽然开窍了，但他仍然善良与赤诚，不断寻找同类，最后变成最孤独的一个人。</strong>”</p>
</blockquote>
<p> 三毛也在作品中表达过类似的认识。有时候心处在荒凉处，总有种想在喧闹的时候睡去，夜深人静中醒来。所谓：</p>
<blockquote>
<p> <strong>一里井处望月，二里街上寻故人。三里庵里问佛意，四牌楼内醉红颜。五里墩、六家畈、七里塘，处处寻你不见。八里岗、九联圩、十里庙，夜夜望眼欲穿。</strong></p>
</blockquote>
<p> 时光流淌，人们最终需要回到原点，丰满自我精神，建立某种结界认知;  而不是走的远了，不再回头。所谓最后是看山是山，看水还是水，大抵如此。</p>
<p><img src="https://gitee.com/linuxcpp/img/raw/master/img/dYBl0wfz_o.jpeg" alt="日日溪头看好山"></p>
<h4 id="几件时事"><a href="#几件时事" class="headerlink" title="几件时事"></a>几件时事</h4><p> &nbsp;今年的疫情像被蜇过的伤口，时而有阵痛袭来。年内的几件事，在特定的时候，也许有其自身的意义所在。</p>
<h5 id="1-教培双减"><a href="#1-教培双减" class="headerlink" title="1. 教培双减"></a>1. 教培双减</h5><blockquote>
<p> 学而不思则罔，思而不学则殆。作为国家教育的调剂政策，未来反复也未可知，是否能够触达问题的也不能妄论，但可以确定的是，很难短时期改变当下教育风气攀附、情绪焦灼的现状。</p>
<p> 自个家中有男娃如二哈，每天不是他疯就是你疯，真是难得过清净的生活。</p>
</blockquote>
<h5 id="2-袁隆平先生去世"><a href="#2-袁隆平先生去世" class="headerlink" title="2. 袁隆平先生去世"></a>2. 袁隆平先生去世</h5><blockquote>
<p> 记得老先生在医院病危那阵子，媒体上消息来回了好几次：去世、辟谣、再被确认。不禁想到一个优秀的人，身边是会有很多人都指望他活着，甚至一个国家或一个民族，被寄托着一种希望；当一个落魄人，周边的人大都想远离，远离不得改为唾弃，人性凸显无疑。</p>
</blockquote>
<h5 id="3-元宇宙"><a href="#3-元宇宙" class="headerlink" title="3. 元宇宙"></a>3. 元宇宙</h5><blockquote>
<p> 今年的互联网角色应属它最闪耀。当下，智能移动设备其实已经为元宇宙打开了一扇门，只是大都没有察觉而已。</p>
<p> 每种技术所应用形态的横空出世，都会经历泡沫、低潮、压实、再到兴起；打前站的VR技术路线也是如此。然而<strong>大势从不会有逆流</strong>，当元宇宙来临，精神走入现实产生交叉, 精神世界实现了虚拟化。</p>
<p> 常说，有人总活在自己的世界里。<strong>未来，你有充分的自由，选择在哪里活</strong>着；若在元宇宙，那么现实世界可能仅是一个活动的躯体而已了。</p>
</blockquote>
<p><img src="https://gitee.com/linuxcpp/img/raw/master/img/GACOqB4r_o.jpeg" alt="生生不息"></p>
<h4 id="去哪儿"><a href="#去哪儿" class="headerlink" title="去哪儿"></a>去哪儿</h4><h5 id="1-徽州之行"><a href="#1-徽州之行" class="headerlink" title="1. 徽州之行"></a>1. 徽州之行</h5><p><img src="https://gitee.com/linuxcpp/img/raw/master/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20211215220525.jpg" alt="辛丑年初徽州记历"></p>
<h5 id="2-中秋回家"><a href="#2-中秋回家" class="headerlink" title="2. 中秋回家"></a>2. 中秋回家</h5><blockquote>
<p> &nbsp;临近中秋，母亲不小心被开水烫伤，身上波及面挺大。那时间，我照例电话回家却并未知晓此事，在开始那煎熬的阶段，主要是靠着大姐在跟前悉心照顾。因过年没能回，告知母亲这眼前的团圆日子是要回的；她知也瞒不住，就提及了伤事。不多想，隔天请了几天假回家。</p>
<p> 回去后，自己尝试把里里外外的事务妥置，尽量不让母亲下床。几天下来，腰酸背疼，想想父母从小抚养姐弟几个，心中愈发感敬。</p>
</blockquote>
<h5 id="3-九华山"><a href="#3-九华山" class="headerlink" title="3. 九华山"></a>3. 九华山</h5><blockquote>
<p> &nbsp;十一假期走了一半，彼时在家还没有四处挪动脚步，有点浪费这个假期。恰巧，此时朋友电话要山上寻一趟，整好烦闷无处消解，一拍即合。</p>
<p> &nbsp;下午出发，到了山脚下已是雾失天台，月迷宿店；第二天先走的地藏殿，后坐缆车上天台，高处见风景，美不胜收。</p>
</blockquote>
<p><img src="https://gitee.com/linuxcpp/img/raw/master/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20211209170119.jpg" alt="天台揽胜"></p>
<h5 id="4-党建之渡江战役总前委"><a href="#4-党建之渡江战役总前委" class="headerlink" title="4. 党建之渡江战役总前委"></a>4. 党建之渡江战役总前委</h5><p><img src="https://gitee.com/linuxcpp/img/raw/master/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20211209164637.jpg" alt="钟山风雨起苍黄"></p>
<h4 id="杂七夹八"><a href="#杂七夹八" class="headerlink" title="杂七夹八"></a>杂七夹八</h4><h5 id="1-捯饬域名"><a href="#1-捯饬域名" class="headerlink" title="1. 捯饬域名"></a>1. 捯饬域名</h5><blockquote>
<p> 小站域名年底到期，索性申请个<code>cn</code>顶级域名。从<code>http://daozheng.wang</code> 换为 <code>http://www.wangdaozheng.cn</code> 。 近一年时间，基本没有去折腾网站更新的事情；再次着手，还是梳理了很久。</p>
<p> 其实，好多事情都是这样重复来着。</p>
</blockquote>
<h5 id="2-书法临摹"><a href="#2-书法临摹" class="headerlink" title="2. 书法临摹"></a>2. 书法临摹</h5><blockquote>
<p> 前阵子，视频号看到写毛笔字的一位号主，笔势隽秀，颇有欧风。</p>
<p> 现在网上有很多书家，依喜好不同，所欣赏的风格也颇有差异。自个身边也能接触到搞艺术、弄墨的行家。就单论写字这事来说，有的人是艺术家，有的人是书法家。</p>
</blockquote>
<p><img src="https://gitee.com/linuxcpp/img/raw/master/img/%E6%9B%B9%E6%93%8D%20%E8%A7%82%E6%B2%A7%E6%B5%B7.jpg" alt="观沧海"></p>
<h5 id="3-以考促学"><a href="#3-以考促学" class="headerlink" title="3. 以考促学"></a>3. 以考促学</h5><blockquote>
<ul>
<li>高级工程师（系统分析/架构）<ul>
<li><strong>始自一八有意，意绪满怀；叵耐天意不测，折废半途。又逢二零病疫乖张，有闲揽卷半年，零星断续。今幸取薄纸几寸，得小小圆满。</strong></li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>经济师(金融)<ul>
<li>作为一名金融科技从业者，数字经济时代，不能只知科技而不通经济业务，达触类旁通。</li>
</ul>
</li>
</ul>
</blockquote>
<p><img src="https://gitee.com/linuxcpp/img/raw/master/img/%E8%AF%AB%E5%AD%90%E4%B9%A67.jpg" alt="诫子书"></p>
<h4 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h4><p> 马尔克斯在《百年孤独》中说：</p>
<blockquote>
<p><strong> 所有的灿烂，终要寂寞偿还。生命中真正重要的，不是你遭遇了什么，而是你记住了哪些事，又是如何铭记的</strong>。</p>
</blockquote>
<p><img src="https://gitee.com/linuxcpp/img/raw/master/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20211209170155.jpg" alt="冬渐去"></p>
<p> &nbsp;壬寅年脚步已来跟前。</p>
<p> &nbsp;最后，谨祝身边人虎年事业生风、生活顺意。</p>
<p><img src="https://gitee.com/linuxcpp/img/raw/master/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20211215220544.jpg" alt="来年又一春"></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">王磊</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.wangdaozheng.cn/2021/12/08/er-ling-er-yi-zhi-qian-dian/">http://www.wangdaozheng.cn/2021/12/08/er-ling-er-yi-zhi-qian-dian/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">王磊</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">
                                    <span class="chip bg-color">生活记录</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="wechat,twitter,facebook,google,qq,qzone,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">您的赏识是我继续喝咖啡的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    
        <style>
    .mvaline-card {
        margin: 1.5rem auto;
    }

    .mvaline-card .card-content {
        padding: 20px 20px 5px 20px;
    }
</style>

<div class="card mvaline-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="mvcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/minivaline/dist/MiniValine.min.js"></script>
<script>
    new MiniValine({
        el: '#mvcomments',
        appId: 'KtoERFTkIKhCnOdFbdurT0y6-MdYXbMMI',
        appKey: '65C0jjahF5ufQ1cDiyM3CbY7',
        mode: 'DesertsP',
        placeholder: 'Write a Comment',
        pathname: window.location.pathname,
        lang: '',
        adminEmailMd5: 'cbebfe9a0a467abd00a864f678fece39',
        tagMeta: ["管理员", "小伙伴", "访客"],
        master: ["cbebfe9a0a467abd00a864f678fece39"],
        friends: ["b5bd5d836c7a0091aa8473e79ed4c25e", "adb7d1cd192658a55c0ad22a3309cecf", "3ce1e6c77b4910f1871106cb30dc62b0", "cfce8dc43725cc14ffcd9fb4892d5bfc"],
        math: true,
        md: true,
        enableQQ: false,
        NoRecordIP: false,
        visitor: true,
        maxNest: 6,
        pageSize: 6,
        serverURLs: '',
        emoticonUrl: ["https://cdn.jsdelivr.net/npm/alus@latest", "https://cdn.jsdelivr.net/gh/MiniValine/qq@latest", "https://cdn.jsdelivr.net/gh/MiniValine/Bilibilis@latest", "https://cdn.jsdelivr.net/gh/MiniValine/tieba@latest", "https://cdn.jsdelivr.net/gh/MiniValine/twemoji@latest", "https://cdn.jsdelivr.net/gh/MiniValine/weibo@latest"],
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/12/08/er-ling-er-yi-zhi-qian-dian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="二零二一之浅点">
                        
                        <span class="card-title">二零二一之浅点</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" class="post-category">
                                    生活记录
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">
                        <span class="chip bg-color">生活记录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/11/yi-ci-li-fa/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="一次理发">
                        
                        <span class="card-title">一次理发</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            王磊
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">
                        <span class="chip bg-color">生活记录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('60')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 白馍馍<br />'
            + '文章作者: 王磊<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">王磊</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">52.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "12";
                    var startDate = "15";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/linuxcpp" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wangdaozheng@88.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=38612562" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 38612562" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/2142301401" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/2142301401" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
